#name;فرهنگ لغت تخصصی پزشکی (انگلیسی - فارسی)$$Specialized medical dictionary (English - Persian)
#type;simple
#lang;fa$$en


فردی که در معرض دود فرد سیگاری قرار می‌گیرد@Secondhand Smoke
زایمان زودرس@Preterm Delivery
زودرسی@Prematurity
ناخوشی، مرض@Morbidity
مرگ و میر@Mortality
دوره سه ماهه@Trimester
جفتی‌، وابسته‌ به ‌جفت‌ جنین‌@Placental
دارای دو شاخ یا زوائد شاخ مانند@Bicornuate
زهدان‌، بچه‌ دان‌، رحم‌@Uterus
رحم دو شاخ@Bicornuate Uterus
رنجورى (در اثر نرسیدن خوراک کافى به بدن)@Undernutrition, Under-nutrition
آنمی، کم خونی، کمبود هموگلوبین در خون که بخاطر ناکافی بودن تعداد گلبولها، یا کمبود این مواد در هر گلبول به وجود می آید.@Anemia
پیش‌ زادی‌ – پیش از تولد@Prenatal
زایمانى@Obstetric
عوارض‌، عواقب‌@Complications
واقع‌ در بچه‌دان‌ یا رحم، درون‌ زهدانی،‌ درون رحمى@Intrauterine
حضور جنین مرده، عدم تکامل جنین، سقط جنین@Abortion
ناهنجاری مادرزادی@congenital abnormality
وزن کم هنگام تولد@low birth weight  –  LBW
سزارین@Caesarean section
سن حاملگی@gestational age
جداری@Parietal
دو جداری@Bi- parietal
حاملگی، بارداری، ‌آبستنی@Gestation
پزشکى زنان@Gynecology
اگزوتروپی@Exotropia
میوپیک ، نزدیک بین@Myopic
میوپی، نزدیک بینی@Myopy, Myopia
منشور، پریسم@Prism
چرخش چشم به سمت خارج@Extorsion
چرخش چشم به سمت داخل@Intorsion
عوارض جراحی@surgical complications
انحراف چشم@eye deviation
آستیگمات نزدیک بینی@myopic astigmatism
چشم کدر@Cloudy eye
چشم تنبل@Lazy eye
خشکی چشم@Dry eye
دوربینی@Hyperopia
آمبلیوپی / تنبلی چشم@Amblyopia / Lazy eye
عیوب انکساری@Refractive Errors
 لیزر اگزایمر@Excimer laser
لیزیک@Laser Assisted in Situ Keratomileusis LASIK
لازک@LASEK
فوتورفراکتیوکراتکتومی / پی آر کی@photorefractive keratectomy -PRK
لنز تماسی نرم@soft contact lenses
لنز تماسی سخت@rigid gas-permeable contact lenses
لایه@Flap
نور@Glare
دیدن هاله یا پخش نور چراغ ها در شب@halos / starburst
عاج، عاج دندان@Dentin
عاجی@dentinal
لوله کوچک، توبول@Tubule
اندودنتیکس، شاخه‌ای‌ از دندانپزشکی‌ درباره‌ بیماریهای ‌حفره‌ میانی‌ دندان‌@endodontics
داخل کانال@intracanal
نوک@Apical
تلقیح، مایه کوبی@inoculate
کشت لایه باکتری@Lawn culture
درمان، مداوا، دوا@medicament
یدوفرم، ترکیبى از ید که براى گندزدایى و مانند آنها بکار می برند.@Iodoform
عدم رشد میکربی@microbial inhibition
در محیط مصنوعی، آزمایشگاهی@in vitro
در محیط طبیعی@in vivo
ظرف محیط کشت@petri plate
انتروکوک فکالیس / انتروکوکوس فکالیس  – میکرب@enterococcus faecalis
سمنتوم، سمان، ورقه سختی است که عاج دندان را در قسمت ریشه آناتومیکی می پوشاند.@Cementum
پوسیدگی دندان@dental caries
کورتیکواسترویید@corticosteroid
دبریدمان، جراحی / حذف بافت مرده از زخم@Debridement
ایستموس، دهانه گلو@Isthmus
دناتوره کردن – تغییر خواص طبیعی@Denaturized
لیدوکائین@Lidocaine
کلر@chlorine
ﮐورﺗﯾﮑواﺳﺗروﺋﯾد@corticosteroid
اثر@efficacy
محیط کشت@culture medium
اسپاتول – کفگیر، کاردک، مرهم کش@Spatula
دیسک، گرده، قرص@Disc



قدامی@frontal
فک بالا، آرواره بالایی@upper jaw
انتهایی@distal
میانی@mesial
دهانی، کامی، سقف دهان@palatal
پریودنتال، واقع در اطراف دندان، بافت اطراف دندان@periodontal
هیپوکلریت@hypochlorite
کرونال@Coronal
اندازه شعاع هاله عدم رشد میکربی@Microbial inhibition halo radius size
داروی ضد عفونی@antiseptic
براده (های) عاجی@dentinal filings
آلودگی، عفونت@Infection
پانسمان کردن، مرهم گذاشتن@Dressing
نمک‌ اسید گلوکونیک‌@Gluconate
دکستروز، گلوکز راست‌ گرد@Dextrose
محیط آبی@Broth
دو گونه زی@Facultative
کاغذ خشک کن@absorbent paper
میزان کدری@Turbidity
سرنگ@Syringe
پوشش، کلاهک@Sleeve
کورتیکواستروئید@Corticosteroid
لایه اسمیر@smear layer
فرز@Drill
بشر، ظرف / لیوان آزمایشگاه@beaker
اسکلروزه@Sclerosis
باکال، دهانی@buccal
لینگوال، زبانی@Lingual
اسلپ شیشه ای استریل@sterile glass slap
استئوسارکوما@Osteosarcoma
فک@Jaw
مزانشیمی@Mesenchymal
مخاطی@Mucous
نئوپلاستیک، غده ای، توموری@Neoplastic
استئوئید، استخوانی، استخوان وار@Osteoid
اسکلتال، اسکلتی، کلبدی@Skeletal
ارتودنسی، (orthodontia) مبحث‌ اصلاح‌ دندانهای‌ کج‌ و معوج‌ در دندانپزشکی‌@Orthodontics
فکی، آرواره ای@Gnathic
پاتولوژی، آسیب شناسی@Pathology
ضایعه@Lesion
ضایعات@Lesions
متاستاز، دگر دیسی، فراگستری@Metastasis
پروگنوز، تشخیص، پیش بینی بیماری@Prognosis
خوش خیم@Benign / benignant
خوش خیمی@benignancy
بدخیمی@malignancy
بدخیم@Malignant
فیبروز، لیفی@Fibrous
پرولیفراسیون، تکثیر@proliferation
اختلالات دماغی@cerebral palsy
فلج@Palsy
عود (بیماری)@Recurrence
دیسپلازی، بی قوارگی@Dysplasia
اپیدمیولوژی  / اپیدمیولوژیک
همه‌گیرشناسی‌، علم‌ ناخوشی‌های‌ همه‌گیر، علم‌ امراض‌ مسری‌@Epidemiologic (adj)  Epidemiology (n)
رادیوگرافی@Radiography (n)  /  radiographic  (adj)
شیوع@Prevalence
مندیبول، استخوان پایینی فک، آرواره پایینی – آرواره زیرین@Mandible
آرواره بالایی@Maxilla
تورم، التهاب، آماس@Inflammation
سمپتوم، علامت بیماری@Symptom
تظاهر@expression
وابسته‌ به‌ استخوان‌ شناسی‌@Osteologic / Osteological
استخوان‌ شناسی‌@Osteology
کورتیکال، پوستی‌، بیرونی‌، غشایی‌، قشری‌@Cortical
لیگامان، لیگامنت، رباط، بند، وتر عضلانی‌، بندیزه‌@Ligament
عضروف@Cartilage
لیگامان پریودنتال@periodontal ligament
رادیولوسنی، درجه نفوذ اشعه مجهول، نفوذ پذیرى اشعه مجهول@Radiolucency
هسیتوپاتالوژی، مبحث امراض بافتی@Histopathology
نئوپلاسم، بافت نوساخته، تومور@Neoplasm
فیبروبلاستیک@Fibroblastic
میتوتیک@Mitotic
میتوز، تقسیم غیر مستقیم یاخته اى، (زیست شناسى) تقسیم هسته سلول به دو قسمت بدون کم شدن کرموزم ها، تقسیم غیرمستقیم@Mitosis (mitoses = plural form)
آماس لیفی، ورم لیفی@Fibroma
بیوپسى، زنده بینى، آزمایش میکروسکپى بافت زنده، بافت بردارى@Biopsy
پرولیفراسیون، تکثیر@Proliferation
فیبروز دیسپلازی@dysplasia fibrous
کندرومیکسوئید فیبروما@chondromyxoid fibroma
استخوانی@Osseous
تشخیص افتراقی@Differential diagnosis
استخوانی شدن / کردن، سخت کردن@Ossifying
تشکیل استخوان@Ossification
تومورال، مربوط به تومور@Tumoral
دسموئید، شبه رباطی@Desmoid
دسموپلاستیک@Desmoplastic
میوفیبروبلاست@Myofibroblast
 
 
 
 
 
 
 استروما، بافت بنیادی / زمینه@stroma
کلاژن@Collagen
کلاژنه@Collagene
استئوبلستوما@Osteoblastoma
فیبروز دیسپلازی@fibrous dysplasia
استئوبلاستوما@osteoblastoma
هستک@Nucleolus
اندیکاسیون، شاخص@Indication
طرح نفوذی ﮐﻮرت@infiltrative scheme
کورت شده، دارای پوست@Corticated
میکسوئید، بلغم مانند@Myxoid
استئوئید استئوما، نوعی تومور خوش خیم استخوان@Osteoid osteoma
آنورمال@Abnormal
کیست@cyst
آنوریسما، اتساع شریان@Aneurism
آنوریسمال@Aneurysmal
کرانیوفاسیال / کرانیوفسیال، تورفتگی جمجمه ای@Craniofacial
کرانیوفاسیال دیسوستوزیس@Craniofacial dysostosis
آنوریسمال لون سیست@Aneurismal bone cyst
کشکک زانو@Patella
کورتاژ@Curettage
اتساع، آماس، انبساط@Dilation
کورتکس، قشری / رویی / پوسته@Cortex
پاروستئال استئوسارکوما، پاروستال@Parosteal osteosarcoma
آتیپی، آتی پی@atypia
سکته مغزی@C V A
شکم حاد@Acute Abdomen
مسمومیت داروئی@Drug poisoning
مسمومیت غذایی@Food poisoning
خودکُشی@Suicide
معتاد@Addict
تصادف با ماشین@Car Accident
تصادف با موتورسیکلت@Motor accident
سقوط از ارتفاع@Falling down
جسم خارجی@Foreign Body
ضربه مغزی@Head Trauma
سوختگی@Burning
برق گرفتگی@Electrical Injury
سردرد@Headache
گرفتگی عضلات@Spasm
مشکل قلبی@Cardio case
آسم@Asthma
گرمازدگی، هیپرترمی@Hyperthermia
خونریزی@Bleeding
تیرخوردگی@Gun shut
حاملگی@Pregnancy
خونریزی واژینال@Vaginal bleeding
چاقو خوردگی@Stab wound
اسهال@Diarrhea
استفراغ@Vomiting
فشارخون بالا@Hyper tension
فشارخون پائین@Hypo tension
قندخون بالا@Hyper-glycemia, Hyperglycemia
قند خون پائین@Hypo-glycemia, Hypoglycemia
کاهش سطح هوشیاری@L O C
عفونت مجاری ادراری@U T I
در رفتگی@Dislocation
علائم حیاتی@Vital signs
مار گزیدگی@Snake bit
عقرب گزیدگی@Scorpion bit
شکستگی@Fracture
خون دماغ@Epistaxis
الکلیسم@Alcoholism
تشنج@Convulsion
تنفس@Respiration
سرطان@Cancer
درد@Pain
دنده@Rib
ریه@Lung
سرگیجه@Vertigo
عفونت@Infection
قفسه سینه@Chest
کلیه@Kidney
کمر@Waist
کمک های اولیه@First aid
نفس کشیدن@Breathing
سکته قلبی@Myocardial infarction – MI
کم اشتهایی@ Anorexia
ترد و شکننده@Brittle
ضربت دیدن ، کبود شدن@Bruise
تحدب ، شکم دادن@Bulge
نارسایی احتقانی قلبی@Congestive Heart Failure – CHF
مادرزادی@Congenital
غضروفی@Cartilaginous
ترقوه@Clavicle
عصای زیر بغل@Crutch
کج پا@Clubfoot
انقباض@Contracture
انحنا@Curvature
جمجمه ای@Cranial
کوتولگی@Dwarfism
عاج دندان@Dentin
جنین@Fetus





استخوان ران@Femur
خم کردن@Flex
شکاف، درز@Gap
استخوان بازو@Humerus
استخوان نشیمنگاهی@Ischial
ملتهب کردن@Inflame
بی اختیاری@Incontinence
فک@Jaw
افزایش تعداد گلبول هاى سفید خون@Leukocytosis
لوردوز، انحنای زیاد ستون فقرات بطرف جلو@Lordosis
در رفتگی مفصل استخوان@Luxation
 تومور بدخیم سلول هاى مغز استخوان@Myeloma
استخوان غوزک@Malleolus
نوزاد@Neonate
استخوانی شدن@Ossification
برآمدگی استخوانی@Osteophytes
وسایل شکسته بندی@Orthopedics supplies
تب@Pyrexia
درازکش، دمر@Prone
مسکن موقتی@Palliative
فلج ناقص@Paresis
پوسته پوسته شدگی@Slough
استخوان میانی بینی@Septum
استخوان کتف@Scapula
خاصره ای خاجی@Sacroiliac
جمجمه@Skull
حلزونهای دو کپه ای@Scallop
چشم صلبیه یا سفیده سخت@Sclera
بخیه@Suture
مرد سالخورده، پیر@Senile
نشسته، بی حرکت@Sedentary
کشش، انقباض@Traction
بالا تنه@Trunk
ته ریش@Tuft
نافی@Umbilical
استخوانهای مهره@Vertebrae
استخوان گونه@Zygoma
ناگهانى@Abrupt
چسبیدن، پیوستن@Adhere
عمل‌ هوادادن، هوادادگی‌@Aeration
بلندى از سطح دریا@Altitude
اضطراب@Anxiety
استنشاق@Aspiration
قابل شنوایى@Audible
خمره، بشکه@Barrel
صفراوى@Biliary
دمیدن، وزش@Blast
پف‌ کرده‌@Bloat
ماهى دودى@Bloater
کند، بی‌ نوک‌، دارای‌ لبه‌ ضخیم‌@Blunt
لوله توپ، استوانه، لوله@Cannon
پنیرى شدن@Caseation
سرما، خنکی@Chill
محدود ومشخص‌ کردن‌@Circumscribe
شانه@Comb
جبران کردن@Compensate
پى در پى@Consecutive
یکپارچگى@Consolidation
رنگ زمینه، کنتراست، مقایسه کردن@Contrast
مرسوم‌@Conventional
زیاد، خیلى@Copious
 
ماده خورنده، فاسد کننده@Corrosive
 
کندن، برش دادن، قطع جریان@Cut-out
 
از جاى خود بیرون کردن، راندن@Dislodge
 
خوابیده، ساکت، درحال کمون@Dormant
 
اب‌ از دهان‌ تراوش‌ شدن‌@Drooling
 
برون تراوى@Effusion
جسم‌ مسدود کننده‌ جریان‌ خون‌ – مثلا لخته‌ یا حباب‌ هوا و غیره‌@Embolus
بطور هموار، صاف@Evenly
برون تراو@Exocrine
 
دفع اخلاط، سینه صاف کنى، تف اندازى@Expectoration
دفع@Expulsion
نهایت، شدت@Extremity
نسوز، ناسوز@Fireproof
زبانه کشیده@Flare
جرزنی، چرک شدن@Foul
 
بخار شدن، دود کردن@Fume
دانه دانه@Granular
خرخر کردن@Grunt
سرفه‌ خشک‌ و کوتاه‌@Hack
سخت کام@Hard palate
کدر، تیره@Hazy
 
خلط خونین‌@Hemoptysis
گرفتگى صدا یا سینه@Hoarseness
شانه عسل@Honey-comb
رطوبت افزایى@Humidification
تجمع مایع در حفره جنب@Hydrothorax
تورم شدید@Hyperinflation
 
جاسازى، الحاق، تعبیه@Insertion
درون شبکه اى@Interstitial
انتشار، پرتو افکنى@Irradiation
ناى، حنجره، حلقوم@Larynx
سرباز لژیون@Legionnaire
 
شریان‌ بند@ligature






تبدیل به مایع کردن@Liquefy
قوس‌ و فرورفتگی‌ ستون‌ فقرات‌@Lordotic curve
توده، جرم@Mass
کپک، کپک زدن@Mold
سوراخ بینى@Nostril
مضر، مهلک@Noxious
جو دو سر، جو صحرائی‌@Oat
مخفى کردن، محو، نامفهوم، تیره کردن@Obscure
ناشفاف@Opaque
رسوخ، نفوذ کردن@Penetrate
کمرنگى@Pallor
سوراخ کردن@Perforation
صفاق@Peritoneum
عرق بدن@Perspiration
حلق@Pharynx
خلط@Phlegm
ورقه، صفحه@Plate
گرده، گرده افشانى@Pollen
جزئى، بخشى@Portion
مهمترین، نخست، درجه یک@Prime
بفوریت@Promptly
جلو آمده@Protrude
پف کننده@Puffer
چرکى@Purulent
پرتوماتی@Radiopacity
کنار کشیدن، دور شدن، بعقب سرازیرشدن@Receding
باقیماندن@Remain
برش، قطع@Resection
حفظ، نگاهدارى@Retention
سوارى@Ridden
رد کردن، خط زدن@Rule out
کشتیرانى کردن، بادبان@Sail
بزاق@Saliva
ماسه پرانى@Sandblasting
حلزوونهاى دوکپه اى@Scallop
مهر و موم کردن@Seal off
زبر، پر مو، پشمالو@Shaggy
لرزیدن@Shake
سطحى@Shallow
شباهت داشتن@Simulate
انشعاب‌، دو بخشی‌، شکافتن@Split
خود به خودى@Spontaneous
خلط سینه@Sputum
فلسى@Squamous
خنجر زدن@Stab
چاقو کشى@Stabbing
جوراب‌ ساقه‌ بلند@Stocking
میل، نوار یا رگه نوارى، خط خط کردن@Streak
دهانه حنجره، فاصله بین تارهاى صوتى@Subglottic
در معرض خطر بودن، مستعد بودن (در بیمارى)، قابلیت@Susceptibility
نفس تندی@Tachypnea
کلفت، غلیظ، سفت@Thick
زور، فشار@Thrust
سه پایه@Tripod
زبان کوچک@Uvula
چسبناک‌@Viscid
جراحت@Wound
بزاقی@salivary
کار گذاشتن دستگاه ثابت (ارتودنسی)@strapping up
نمونه بردار خودکار@Autosampler, auto-sampler
دستگاه های ارتودنسی@orthodontic appliances
براکت@bracket
کوروژن، خوردگی@corrosion
راکسیون آلرژی، واکنش آلرژی@allergic reaction
بروز@manifestation
اگزما@eczema
مربوط به لب@labial
پوسته شدگی@desquamation
التهاب / سرخی پوست@erythema
ورم مخاط دهان@stomatitis
بی حسی@numbness
دردناکی@soreness
پلاک دندانی@dental plaque
شاخص های ورود / شمول@inclusion criteria
دوره دندانی دائمی@permanent dentition
رویش داندانها@dentition
آمالگام@amalgam
ملحقات پالاتالی@palatal attachments
دستگاه های خارج دهانی@extraoral appliances
رضایت کتبی@documented consent
واریان زیمان@Varian Zeeman
آزمون کلموگورف – اسمیرنف@Kolmogorov-Smirnov test
آزمون فریدمن@Friedman test
اندازه گیری سر، سفالومتری@cephalometry
مربوط به اندازه گیری سر@Cephalometric (adj)
داخل جمجمه ای@Intra-cranial
بیرون جمجمه ای@extra-cranial
ویروس آنفولانزا@influenza virus
(ناخوشی) فراگیر@pandemic
مطابق نشانه بیماری@Symptomatic (adj)
احساس تب داشتن@feverish sensation
گلو درد@Sore throat
آبریزش بینی@rhinorrhea
اینترن@intern
درد ماهیچه@myalgia









اقدامات پیش گیری کننده@prophylactic measures
مربوط به سرم شناسی@serologic
انسولین@Insulin
سندرم تخمدان پلی کیستیک@polycystic ovary syndrome
تخمک گذاری@ovulation
مت فورمین (نوعی دارو)@Metformin
علم مامایی@Obstetrics
زایمانی@Obstetric
علم امراض زنانه، زنان و زایمان@Gynecology
بخش زنان@gynecological ward
مربوط به تخمدان، تخمدانی@ovarian
آندروژن، هورمون‌ های‌ جنسی‌ که‌ باعث‌ ایجاد صفات‌ ثانویه‌ جنسی‌ در مرد ( مثل‌ ریش‌ و صدا) می‌ شوند@Androgen
زنان نازا@infertile women
نازایی@infertility
گونادوتروپین، هورمون محرک کننده گناد@Gonadotropin
تست تشخیص دیابت@oral glucose tolerance test
پروژسترون سرمی@Serum progesterone
حامله شدن@conceive
حاملگی، لقاح@conception
لقاح مصنوعی، تلقیح این ویترو (آزمایشگاهی)@in vitro fertilization
انتقال جنین@embryo transfer
مقاوم (در برابر مداوای معمول)@refractory
یائسگی@Menopause (n) – menopausal (adj)
قاعدگی@Menstruation
وابسته به لوله رحم@tubal
تخمک نابالغ@oocyte
عامل مهارکننده@blocking agent
پلاسمینوژن@plasminogen
مهارکننده فعال کننده پلاسمینوژن@plasminogen activator inhibitor (PAI)
هایپرانسولینیسم، هیپرانسولینمی، ازدیاد انسولین‌ در خون‌ که‌ موجب‌ کم‌ شدن ‌قند خون‌ میگردد@Hyperinsulinism
 

تخمک، اووسیت@oocyte
کلسترول بالا@elevated cholesterol
لووتیروکسین@levothyroxine
درون ریزشناسی، ( طب) علم شناسائی و مطالعه غدد مترشحه داخلی@endocrinology
هیپوتیروئیدی@hypothyroid
داروی ضد عفونی کننده@Antiseptic
موضعی@localized
آنتی بادی، پادتن@antibody
خون وریدی@Venous blood
رادیکولوپاتی، بیماری ریشه عصبی@radiculopathy
داروهایی که بدون نسخه فروخته می شوند.@over-the-counter, over the counter
تشکیل عروق خونی، رگ دار شدن، آوند بندی@vascularization
عامل هم افزا@Synergizing agent
هم کشتی@co-cultured, co culture
درونپوشی، آندوتلیال@Endothelial
یاخته های درونپوش@endothelial cells
هم بیانی، همپوشانی@colocalization
سلول زدایی@decellularization
سلول زدایی شده@decellularized
هتروتیپیک@heterotypic
نافی@Umbilical
پیوند، هم‌ دهانی‌، همدهانگری‌، بهم‌ پیوستن‌، تلاقی‌ (رگها و اعصاب‌)@Anastomosis
استئوبلاست، یاخته استخوان ساز@osteoblast
سیستم عروقی@vasculature
داخل غشایی@intramembranous
پیوند، بهم‌ پیوستن‌، جوش‌ خوردن‌ (در مورد اعضاء بدن‌)@anastomose
خون ساز@hematopoietic
جنینی@Fetal
 

گاوی، شبه گاوی@bovine
محلول نمکی بافری فسفاتی@Phosphate buffered saline
پروتئیناز، آنزیمهاى آبکى کننده پروتئین@Proteinase
کشت بافت@tissue culture
سه نسخه ای@triplicate
حفظ و نگهداری بافت یا ارگان حاصله در دمای کاملا پایین@Cryopreservation
داربست@scaffold
ایمونوهیستوشیمی@Immunohistochemistry
کلسیم زدایی، کلسیم گیری@Decalcification
بیوتین@biotin
آویدین@avidin
ویروس انسانی@Anti-human virus
سیالوپروتئین@sialoprotein
رنگ آمیزی، رنگ دادن مصنوعی به بافت ها برای تسهیل بررسی های میکروسکپی@staining
رنگ آمیزی حیاتی / زنده@Vital staining
نشانگر، مارکر@marker
یاخته کوچک جنینی در امتداد مویرگ ها@pericyte
نوپدید@de novo








شکم@abdomen ‏
سایش مکانیکی‏@abrasion
ورم چرکی، آبسه‏@abscess
دندان پایه، اباتمنت پایه@abutment
کلمه پیشوندی به معنای خار و خاردار‏@acantho-
آماس سلول های خاردار بافت پوششی@acanthoma
تسریع@acceleration
تسریع کننده@accelerator
دست یابی به حفره عصب ریشه‏@access
حفره دسترسی‏@access cavity
ساروجۀ بی یاخته@acellular cementum
اسیدساز@acidogenic
رویش فعال@active eruption
پوسیدگی حاد@acute caries
درمان حقیقی@actual treatment
مخفف انجمن دندانپزشکی آمریکا@ADA (American Dental Association)‏
انطباق@adapting
سیلیکون با واکنش افزایشی@addition silicone
چسبیدن‏@Adherence, adhesion
مجاور@Adjacent
کمک های پیشرفته حیاتی قلب@advanced cardiac life support (ACLS)
آئروسل ها@aerosols
عاج تأثیر پذیرفته@affected dentin
 

آوران@afferent
پریودنتیت، تورمبافت دور دندان@periodontitis
پریودنتیت مهاجم@aggressive periodontitis
راه هوایی@airway
صف بندی / تراز  دندانی@Dental alignment
کراون تمام سرامیک@all-ceramic crown
تمام موم@all-wax
تغییر انقباض ناشی از سخت شدن@altered solidification shrinkage
حفره کوچک دندانی@alveolus
حفره ای، آلوئولار، آرَکی@alveolar
ستیغ آرَکی@alveolar crest
ورم، آماس@osteitis
آرَک آماس@alveolar osteitis
زائده آلوئولی، آرَک سازه@alveolar process
آرَک سازۀ فک پایین ، آرَک سازۀ زیرواره@alveolar process of mandible
آرَک سازۀ فک بالا، آرَک سازۀ بَرواره@alveolar process of maxilla
جراحی آرک برداری، آرَک بُری@alveolectomy
ناوک آرَکی زبانی@alveololingual groove
آلوئولوپلاستی، بازسازی آرَک@alveoloplasty
آرک، استخوان در برگیرنده ریشه دندانها، استخوان آلوئول‏@alveolus
آمالگام، ملغمه، آلیاژی که حاوی جیوه باشد.‏@amalgam
فرآیند اختلاط پودر آمالگام با جیوه‏@amalgamation
آمالگاماتور، دستگاه اختلاط پودر آمالگام با جیوه‏@amalgamator
نقص در ایجاد مینا، مینازایی ناقص@amelogenesis imperfecta
متخصصین بیهوشی آمریکا@American society of anesthesiologists (ASA)
تاج آناتومیک، تاج کالبد شناختی@anatomical crown
ریشه آناتومیکی، ریشۀ کالبد شناختی@anatomical root
لنگر@anchor
انکوریج، تکیه گاه@anchorage
التهاب گوشه لب‏@angular cheilitis
 

انکیلوز‏@ankylosis
آنوکسی@anoxia
وارون بست قدامی@anterior cross-bite
معادل دندانهای قدامی@anterior teeth labial teeth, morsal teeth
مادۀ پادپُژک، پادپُژک@antiplaque agent
نوک ریشه، آپکس@apex
نوک یاب@apex locator
آپیکال نوکی@apical
ناحیه آپیکال@apical area
تنگه آپیکالی@apical constriction
زبان پریشی‏@aphasia
نابست@apertognathia
نوک ریشه@apex radicis dentis
زاویه های دندان@angles
تراوش آپیکالی‏@apical percolation
نوک بَرداری (معادل apiectomy, root resection@apicoectomy
نوک برداری@apiectomy
آپلازی، تشکیل نشدن دندان@aplasia
آپوپتوز، مرگ برنامه ریزی شده@apoptosis
دستگاه …‏@apparatus
دستگاه@appliance
کاربرد گلیز بیش از اندازه@applied over glaze
رسوبی@appositional
نزدیک، سطوح پروکسیمال دندان‏@approximal
آبی@aqueous
آرتیکولاتور آرکان، مفصل‌گر آرکان@Arcon articulator
قوس دندانی@arcus dentalis
تجهیزات@armamentarium
پوسیدگی متوقف (معادل ( arrested dental caries@arrested caries
 @arrested dental caries
دیسک مفصلی@articular disc
آرتیکولاتور: وسیله‌ای که حرکات فک را تقلید می‌کند.@articulator









دست‌ساخته@artifact
تاجواره@artificial crown
پنبه نسوز،‌ آزبست@artificial dentition, artificial denture, asbestos
پاشنده@atomizer
لثه چسبنده@attached gingiva
چسبندگی اتصالگر، اتچمنت@attachment
دستگاه اتصال دهنده@attachment apparatus
استهلاک@attenuation
سایش@attrition
سمع، گوش کردن@auscultation
گلیز ذاتی@autoglaze
خودگرائی@autism‏
خود بشپار شوندگی@autopolymerizing
در آوردن کامل@avulse
از جا درآمدن@avulsion
محوری@axial  ‏
دورادورهای آسه‌ای، دورادورهای محوری@axial contours
دیوارۀ محوری@axial wall
آسه، محور@Axis
دندان شیری@baby teeth
پُژَک باکتریایی‏@bacterial plaque
اتصال باکتریایی@bacterial plug
باکتریواستاتیک، باکتری ایستا@bacteriostatic
بند و لوپ (نام نوعی فضا نگهدار)@band and loop
بانتین@banthine
بار، میله@bar
دندانواره برریشه@bar joint denture
مجرای غدد بزاقی زیرزبانی@bartholin duct
کوژک@basal ridge
پایه، قاعده@base
 

آمیزگان پایه فلزی@base metal alloys
ترمیمهای پایه فلزی@base metal restoration
کمک های اولیه حیاتی@basic life support  (BLS)
مهره، دانه‏@bead / bid
پرتو@beam
تضعیف پرتو@beam attenuation
شدت پرتو@beam intensity
کمیت پرتو@beam quantity
دم سگ آبی@beavertail
لایه بیلبی@Beilby layer
پلیمریزه یک جلسه ای@bench polymerized
خم شدن خم شدن@bending
گوشه بنت، زاویه بنت@Bennett angle
پخ@bevel
پخ‌دار@beveled
دو دندانه، دو پایه@bicuspid
دندان دو پایه@bicuspid tooth
دوکاسپی کردن@bicuspidization
زبان کوچک دو شاخه@bifid uvula
دو شاخگی پزشکی@bifurcation
برآمدگی دو شاخه گاهی@bifurcational intermediate
دو فکی‏@bimaxillary
دو زاویه@binangle
اتصالات دهنده@binder
پیوندگری، اتصال@binding
زیست سازگار@biocompatible ‏
عرض بیولوژیک@biologic width
شاخص بیولوژیک@biomarker
تراش دو سطحی@biplanar
بَست@bite
ثبت بایت@bite registration
فریم ثبت بایت@bite registration frame
خمیر ثبت بایت@bite registration paste
 

سفیدکردن@bleaching
پیوند بلوکی استخوان@block bone graft
کانال لوله تفنگی‏@blunderbuss canal
کنار زدن بافت توسط وسیله ای کُند@blunt dissection
تیرگی، محو کردن@blur
تاری دید@blurred vision
حرکت کلی دندان@bodily
محو شدگی@blurring
ایندکس توده بدنی@body mass index (BMI) ‏
بدنه ضایعه (یکی از نواحی پوسیدگی در مینا)‏@body of the lesion
اتصال یابنده@bonding
تشکیل استخوان@bone formation
سطح استخوان‏@bone level
حرکت مرزی@border movement
باکس فرم@box form
الگوی افقی صورت@Brachyfacial pattern
اثر ترمزی@braking effect
اشعه ترمزی، پرتو ترمزی@braking radiation
فن سیم برنجی@brass wire technique
لحیم کاری@brazing
پُل@Bridge
بروچ@broach ‏
دیسپلازی نایژه ای – ششی‏@bronchopulmonary dysplasia (BPD)
دیسپلاستیک (بی قوارگی) رشد غیرطبیعی بافت@Dysplastic
گشاد کننده برونش@bronchodilator
گرفتگی نایژه@bronchospasm
دندان‌ فرسایی@bruxism
سیخ@bristle
گونه‌ای، باکال لُپی@buccal
گودۀ لُپی@buccal pit
دندان های خلفی@buccal teeth
 

 
 
 

 دهلیز لُپی@buccal vestibule
غنچه ای@bud
حجم‏@bulk
حجیم@bulky
گلوله ای شکل@bullet shape
برجستگی کوچک، ضربه‏@bump
سندرم سوزش دهان@burning mouth syndrome (BMS)
پرداخت کردن‏، صیقل دادن@burnishing
خارج کردن موم با حرارت@burnout
غلاف آستر@bushing
اتصال لباب@butt joint
کلامپ پروانه ای‏@butterfly clamp
اثر تماشاگر (یکی از علل مرگ سلول ها در هنگام تابش اشعه یونیزان(@bystander effect
 آهکی شدن‏@calcification
جرم / جرم ها‏@Calculi / calculus
 جِرم@calculus
 کال استخوانی‏@callus
 کاسه سر‏@calvaria
 کانال‏@canal
 تعقیب کانال‏@canal negotiation
 پر کردن کانال‏@canal obturation
 آماده سازی کانال‏@canal preparation
 فضای اسفنجی@cancellated space
 استخوان اسفنجی@cancellous bone
 سرطان‏@cancer
 حفره کانین، گودی نیشی@canine fossa
 راهنمای نیش‏@canine guidance
دندان نیش@canine tooth
 

کانتی لور‏@cantilever
پُل تک سویه@cantilever bridge
بریج کانتی لور@cantilever fixed partial denture
‏تاجواره@cap
قیراط@carat
برون ده قلبی ‏@cardiac output
مراقبت‏@care
پوسیدگی@caries
خطر پوسیدگی@caries risk
پوسیدگی زایی@cariogenesis
پوسیدگی زا@cariogenic
پوسیدگی زایی@cariogenicity
قابلیت پوسیدگی زایی‏@cariogenicity potential
پوسیدگی شناسی@cariology
پوسیدگی ایستان@cariostatic
پوسیده@carious
صدای غیر طبیعی کاروتید@carotid bruit
کارور@carver
شکل دهی‏@carving
در قالب قرار دادن@cast
شیشه ریختگی@cast glass
گلاس- سرامیک ریختگی@cast glass ceramic
شبکه ریختگی@cast mesh
فلز ریختگی@cast metal
ریخته گری@casting
طوقه های ریخته گری@casting rings
انبر ریختگی@casting tongs
سوزاندن‏@cauterization
حفره مغزه@cavitas dentis
لبه حفره@cavity margin
‏ حفره مغزه / دندان@cavity of tooth
 

کف بندی@cavity preparation base
دیوارۀ حفره@cavity wall
زاویه حفره با سطح@cavosurface angle
لبه حفره با سطح@cavosurface margin
حفره مغزه@cavum dentis
مخفف اتصال سمان و عاج@Cemento Dentinal Junction CDJ
ناحیه عاری از سلول‏@cell free zone
ناحیه غنی از سلول‏@cell rich zone
ساروجۀ یاخته دار@cellular cementum
لایه سلولزی@cellulose layer
سمان ساروج (معادل cementum)@cement
کف بندی(معادل cavity preparation base)@cement base
خط ساروج@cement line
فاصله نگهدارنده برای سیمان@cement spacer
سیمان کاری@cementation
رستوریشن سمان شونده@cemented restoration
ساروجک@cementicle
پیوندگاه سیمان- مینا@cemento-enamel junction
ساروجه ساز@cementoblast
ساروجه کاه@cementoclast
ساروجه یاخته@cementocyte
(CEJ) محل اتصال سمان و مینا@cementoenamel junction
ساروجه زایی@cementogenesis
ساروجواره@cementoid
ساروجه تود@cementoma
‏‌ساروجگی@cementosis
سمان ساروجه (معادل cement2, tooth cement)@cementum
بیش رویش ساروجه (معادل cementosis)@cementum hyperplasia
‏مرکزی@central
کور مرکزی، هسته مرکزی@central core
فوسای مرکزی‏@central fossa







دندان پیش مرکزی، بُرنده مرکزی@central incisor, first incisor tooth, medial incisor, central
برندگان میانگاهی، ثنایاهای مرکزی، انسیزور میانی@central incisors
‏ برهمایی مرکزی@central occlusion
گودۀ مرکزی@central pit
تداخل بستاری میانگاهی، تداخل اکلوزالی مرکزی@centric occlusal interference
بَرهمایی مرکزی (معادل central occlusion)@centric occlusion
(CR) رابطه مرکزی@centric relation
اینله سرامیکی@ceramic inlay
آسترگران سفالی، آستردهندگان سرامیک@ceramic liners
ترمیم سفالین@ceramic restoration
سرامیک ونیر@ceramic veneer
سفالگری، سرامیک سازی@ceramicing
سرامیست، سرامیک کار@ceramist
(CVA) حادثه عروق مغزی@cerebrovascular accident
طوقی@cervical
پوسیدگی طوق@cervical caries
انحنای سرویکال‏@cervical curvature
(CEP) پیشرفتگی مینایی در ناحیه سرویکال‏@cervical enamel projection
خط طوقی@cervical line
‏ طوق دندان@cervical margin of tooth
‏‏ طوق دندان@cervical zone of tooth
‏‏‏ طوق دندان@Cervix, cervix dentis, cervix of tooth
اریب@chamfer
اختصاصی@characteristic
پرتو اختصاصی@characteristic radiation
گاز وارسی@check bite
 

دندان‌های خلفی@cheek teeth
جراحی پلاستیک لب@cheiloplasty
افتادگی لب بالا روی دندان های فک بالا@cheiloptosis
شکایت اصلی@chief complain
ورقه ورقه شدن@chipping
اسکنه، قلم، تیزبر@chisel
کروما@chroma
کروموزوم@chromosome
انحراف کروموزومی@chromosome aberration
(COPD) بیماری مزمن انسدادی ریه@chronic obstructive pulmonary disease
سینگولوم، کوژک@Cingulum, basal ridge, linguocervical ridge, linguogingival ridge
محیطی، دایره ای‏@circumferential
دور زدن کاسپها@circumventing of cusps
کلامپ‏@clamp
کلاسپ،گیره‏@clasp
طبقه بندی@classification
تمیز کردن و فرم دادن، اصطلاحی در علم اندودنتیکس‏@cleaning and shaping
تمیز بودن@Cleanliness, cleanness
فاصله‏@clearance
شکاف کام‏@cleft palate
دندان‌ فشاری@clenching
صدای تق تق مفصل@click
تاج کلینیکی، تاج بالینی@clinical crown, corona clinical, extra-alveolar crown
(CD) انحراف بالینی@clinical deviation
ریشه کلینیکی، ریشۀ بالینی@clinical root
بیش ‌بست@closed bite
ابری@cloudy
سیستم پایه و پرچم‏@clutch and flag system
 

خشن@coarse
پیوستگی@coherence
فروخوابیدگی@collapse
پرگنه‏@colony
ایندکس نمود رنگ@color rendering index (CRI(
رنگ کدگذاری شده@color-coded
اغما@coma
ناحیه احتراق@combustion zone
کامیشروتومی، جراحی قلب باز جهت ترمیم دریچه میترال@commissurotomy
دندانپزشکی جامعه نگر‏@community dentistry
فشرده@compact
استخوان متراکم‏@compact bone
دندانوارۀ کامل@complete denture, full denture
برهنه سازی کامل‏@complete denudation
‏ تاجواره کامل@complete veneer crown
آمالگام کمپلکس@complex amalgam
تهیه حفره پیچیده@complex preparation
کامپوزیت‏@composite
تهیه حفره مرکب@compound preparation
فشاری@compressive
استرس تراکمی، تنش تراکمی@compressive stress
مقعر، گود‏@concave
تقعر، گودی‏@concavity
تهویه@conditioning
نارسایی احتقانی قلب@congestive heart failure – CHF
بافت همبند‏@connective tissue
اتصال دهنده@connector
تنگه، تنگ شدگی، تنگ کردن‏@constriction
زاویۀ تماس@contact angle
سطح تماس@contact area
مهار تماسی (پدیده ای در طی ترمیم زخم)@contact inhibition





نقطۀ تماس@contact point, point of proximal contact, contact area
سطح تماس@contact surface
کانتور‏@contour
شکل دهی، شکل دادن@contouring
زاویۀ مقابل@contra-angle
بول معکوس@contra-bevel
انقباض@contraction
همرفت@convection
دنچر فوری معمولی@conventional immediate denture (CID(
محدب، کوژ‏@convex
تحدب‏@convexity
درپوش کتیبه@coping
مغزه@core
تاج بالینی‏@corona clinica
‏ تاج@corona dentis
تاجی‏@coronal
خوردگی@corrosion
محصول خوردگی، مواد حاصل از روند خوردگی ماده خورنده@corrosion product
مقاوم در برابر خوردگی@corrosion resistant
خورنده@corrosive
کورتیکال@cortical
زیبایی دهنده‏@cosmetic
دندانپزشکی زیبایی@cosmetic dentistry
کیهانی@cosmic
گلوله پنبه‏@cotton pellet
پنس@cotton pliers
رول پنبه‏@cotton roll
زخم ناشی از چسبیدن رول پنبه به مخاط خشک دهان‏@cotton roll burn
انجمن درمانی دندانپزشکی@council on dental therapeutics
متقابل، شمارنده‏@counter
 

دای متقابل@counter die
چاهک@counter sink
عمل متقابل@Counter-action
اتصال دهنده، جفت شونده@coupler
عامل چسباننده@coupling-agent
پیچ پوشاننده@cover screw
پل گذاری ترک دار@crack bridging
برهم کنش ترک – نوک@crack-tip interaction
ترک@craze
خامه ای@creamy
خزش@crepitating
صدای خش، خش مفصل@crepitus
ستیغ@crest
یقه دندانی@crevice
صفحه غربالی@cribriform plate
دیسکهای زعفرانی@crocus disc
دیسک زعفرانی@crocus disk
عرض فک@cross arch
ثُبات از سمت دیگر قوس@cross arch stabilization
برش اریب@cross cut
اتصالات عرضی@cross linkages
پیوند متقاطع@cross linked
واکنش متقاطع@cross reaction
وارون بَست@cross-bite
سنجاق عرضی، پین عرضی@cross-pin
کراودینگ، درهم ریختگی‏@crowding
تاج، تاج دندان@Crown, dental crown, corona dentis
طویل گری تاج، افزایش طول تاج کلینیکی@crown lengthening
نسبت تاج به ریشه@crown-root ratio
 

بوته@crucible
بوتۀ شکل دهنده@crucible former
برجستگی@cuff
کورتاژ@curettage
خمیدگی اسپی، انحنای اسپی@curve of Spee
خمیدگی ویلسون@curve of Wilson
انحنادار‏@curved
داول پین انحنادار@curved dowel pin
خاصیت لایه ای، اثر بالش گذاری@cushioning effect
کاسپ دندانه@cusp
ریج کاسپی@cusp ridge
نوک کاسپ‏@cusp tip
تیزه–چاله، کاسپ–حفره@cusp-fossa
تماس کاسپ با فرورفتگی‏@cusp-fossa contact
ستیغ کناره‌ای تیزه@cusp-marginal ridge
دندان نیش@cuspid tooth
ترمیم موقتی معمولی@custom provisional restoration
قاشقک های صمغی معمولی@custom resin trays
پیش ساخته‏@custom-cut
انتهای برنده‏@cutting end
سایندۀ ده پایی، سایندۀ اسفیداجی@cuttle abrasive
سدّ@dam
دندانهای آسیب زده@damaged teeth
میرایی@damping
ناحیه تیره (یکی از نواحی پوسیدگی در مینا)@dark zone
فضای مرده@dead space
از دست دادن اتصال@debonding
دبری@debris
پوسیدگی‏@decay
دندان شیری‏@deciduous tooth





بیش بَست@deep bite, closed bite, closed bite  malocclusion
روبَست عمیق@deep overbite
هم پوشانی عمودی عمیق@deep vertical overlap
ضایعه‏@defect
دفاع‏@defense
خمش@deflection
دژنره شدن‏@degeneration
تباهی زاد‏@degenerative
بازشدگی، شکافتن@dehiscence
دندان‌ رویی تأخیری@delayed dentition
رویش تأخیری@delayed eruption
‏ دمیلینه@Demineralization, demineralization
دندان، هر جزء دندان ‌مانند‏@dens
‏ دندان پیش@dens acutus
‏ دندان نیش@dens caninus
‏ دندان پیش@dens incisivus
‏ آسیای سوم@dens sapiens
‏ دندان‌های دائمی@dens succedaneus
متراکم@dense
دانسیته@density
آرک@dental alveolus
قوس دندانی@dental arc, dental arch, arcus dentalis
فرز دندانپزشکی‏@dental bur
جرم دندان@dental calculus, tartar
پوسیدگی دندان@dental caries, tooth decay
ساروج دندانپزشکی@dental cement
نمودار دندانی@dental chart, dental record
تاج@dental crown
مینا@dental enamel
 

ته نشین کردن، ذخیره سپردن‏@deposit
فرورفتگی، افسردگی‏@depression
شیار ژرفایابی@depth-orientation groove
خشک شدن@desiccation
اثر قطعی@deterministic effect
گودی تکاملی@developmental depression
شیار رشدی، شیار رشدی/ تکاملی‏@developmental groove
بلع منحرف@deviate swallow
بلوری شدن، مات شدن@devitrification
مات شدن@devitrify
بیماران دولابی@diabetic patient
ریختگی های تشخیصی@diagnostic casts
مورب، قطری@diagonal
سایندگان الماسین@diamond abrasives
ژرفابُر الماسین@diamond depth cutter
دای@die
هیپوکسی انتشاری‏@diffusion hypoxia
گودی دو بطنی@digastric fossa
انحراف ریشه‏@dilaceration
پوشش مستقیم پالپ@direct pulp capping
نگهدارنده مستقیم‏@direct retainer
فن بالا کشندۀ مستقیم@direct-lift fan
 

خارج شدن از اکلوژن‏@disclusion
رنگ رفتگی@discoloration
اختلال عملکرد@Disfunction, Dysfunction
گند زداییدن، ضدعفونی کردن@disinfection
دایره، قرص@disk
اختلال جابجایی دیسک@disk displacement disorder
بی اکلوژنی، اختلال اکلوژن@disocclusion
توزیع کننده@dispenser
الکترود منتشرکننده@dispersive electrode
جابجایی‏@displacement
دیستال‏@distal
دیستال شو (نام نوعی فضانگهدار)@distal shoe
پله دیستالی پایانی (نام نوعی رابطه مولری در دندان های شیری)@distal-step terminus
تغییر شکل، واپیچش@distortion
استخوانسازی تحت کشش‏@distraction osteogenesis
توزیع کننده@distributor
گودال شدن@ditching
سرگیجه@dizziness
الگوی عمودی صورت@dolichofacial
دهنده@donor
محدودیت دوز@dose limitation
محدوده های دوز@dose limits
دوگانه کور@double blind
دوگانه مخلوط@double-mix





دوز دو برابر کننده@doubling dose

خمیر، خمیره@dough

خمیری@dough like

دم چلچله ای@dovetail

داول، میخ پرچی که دو چیز را روی هم نگاه می دارد‏@dowel

داول کور@dowel-core

درَن@drain

حرکت@drift

مهاجرت@drifting

خواب آلودگی@drowsiness

پد مثلثی شکل برای کنترل رطوبت واستریلیزاسیون‏@dry angle

مجرا@duct

شکل پذیری@ductility

روابط اکلوزال در حرکت‏@dynamic occlusal relationships

اختلال در درک نوشته ها‏@dyslexia

شکست ناشی از بارگذاری زودرس@early loading failure

سهولت حفظ پاکیزگی@easily cleaned

اثر پوست تخم مرغی (پدیده ای در رادیولوژی)، تضعیف اشعه ایکس در اثر عبور از دیواره استخوانی نازک@egg shell effect


کوتر برقی@electrocautery
حکاکی برقی– شیمیایی، حکاکی الکتروشیمیایی@electrochemical etching

وسایل اندازه گیری الکترونیکی ‏@electronic measurement devices (EMD)
الکتروسرجری@electrosurgery

جزء، (شیمی) عنصر‏@element

دندان خفته@embedded tooth

امبراژور‏@embrasure

نیمرخ برجسته@emergence profile

سنگ سنباده@emery

برجستگی@eminentia

تلقین@empathy

داخل استخوانی@endosteal

تقویت کردن‏@enhance

محیط‏@environment

محیطی‏@environmental

بیمار صرعی@epileptic patient

اتصال اپیتلیال‏@epithelial attachment

ویروس اپشتین- بار‏@Epstein-Barr Virus

سایش شیمیایی‏@erosion

سایش دهنده، اروزیو@erosive

رویش‏@eruption

گلبول سازی‏@erythropoietic

زیبایی‏@esthetic

دندانپزشکی زیبایی‏@esthetic dentistry

نواحی مهم از نظر زیبایی‏@esthetic zone

دانش زیبایی شناسی@esthetics

اچ@etch

حکاکی، حکاک گری@etching

سینوس اتموئید‏@ethmoid sinus

شیپور استاش@eustachian tube


 تخلیه@evacuation
 دفع کننده@evacuator

 فعالیت، تشدید‏@exacerbation

 معاینه@examination

 اکسکویتور، حفارگر@excavator

 قابل جایگزینی‏@exchangeable

 حرکت طرفی‏@excursion

 پیش‌آگهی عالی‏@excellent prognosis

 گسترش@expansion

 شیوه های انبساطی@expansion methods

 عضلات حالت دهنده‏@expression muscles

 دندانهای گسترده آزرده@extensively damaged teeth

 گسترش برای پیشگیری@extension for prevention

 فیلتراسیون خارجی@external filtration

 تمایل فامیلی‏@familial aggregation

 زود سخت شونده@fast setting

 زود سفت شونده@fast-setting

 خستگی@fatigue

 طرح، شکل‏@feature

 پنجره دار@fenestrate

 اثر حلقوی@ferrule effect

 نشانگان جنین الکلی‏@fetal alcohol syndrome

 فیبوناچی@Fibonacci

 فیبروتیک‏@fibrotic

 فیلر، پرکننده‏@filler

 پرکردن پرکردن@filling

 مه آلودگی فیلم@film fog

 فیلم نگهدار‏@film holder

 فیلتراسیون@filtration

 ظریف@fine

 عیار‏@fineness






 باز بودن فینیش لاین@finish line exposure

 فینیش لاین، خط خاتمه تراش@finishing line

 شکم ماهی@fish belly

 شیار@fissure, fissura

 فرز فیشور‏@fissure bur

 ماده شیارگیر، شیارگیر@fissure sealant, pit and fissure sealant, dental sealant
 فیت@fit

  پروتز پارسیل ثابت@fixed partial denture  (FPD)

 تکه تکه شدن@flaking

 فرز الماسی شعله شمعی@flame bur

 فلنج، تاقچه@flange

 فلپ، دامنه@flap

 پخ شدگی@flare

 شیب دار شدن@flaring

 محفظه@flask

 مسطح کردن، کم ارتفاع کردن‏@flattening

 نقص‏@flaw

 انعطاف@flexibility

 کف‏@floor

 خطوط شار@flow lines

 قابلیت جریان یافتن، سیالیت@fluidity

 سطح پایانی هم تراز (نام نوعی رابطه مولری در دندان های شیری)@flush terminus

 اثر شویندگی@flushing effect

 شیار@flute

 شارش@flux

 عفونت موضعی‏@focal infection

 مه آلودگی@fog

 مغز پیشین‏@fore brain

 زیربنای رستوریشن@foundation

 رستوریشن زیربنایی، احیای زیربنایی@foundation restoration


آرک
alveolus / alveolar cavity / odontobothrion tooth socket / dental alveolus
آرک ‌آماس@alveolar osteitis
آرک ‌برداری@alveolectomy
آرک ‌بری@alveolotomy
آرک ‌سازه@alveolar process
آرک‌ سازه فک بالا@alveolar process of maxilla
آرک‌ سازه فک پایین@alveolar process of mandible
آرکی@alveolar
آرواره@ Mandible, Jaw
آژنگ@rugae
آژنگ کامی@ruga palatinae / palatine rugae
آسیای اول@first molar
آسیای بزرگ@molar / molar tooth / dentes molares
آسیای چهارم@fourth molar
آسیای دوازده ‌سالگی@twelfth-year molar
آسیای دوم@second molar
آسیای سوم@third molar / dens sapiens / third molar tooth
آسیای شش ‌سالگی@sixth-year molar
آسیای کوچک@premolar / bicuspid tooth / bicuspid / dentes premolar / premolar teeth


آسیای کوچک اول@first premolar
آسیای کوچک دوم@second premolar
اتاقک مغزه@pulp chamber
استخوان گونه@zygomatic bone
اضافی پشت‌ آسیا@distomolar / retromolar
اضافی کنار آسیا@paramolar / accessory buccal cusp / paramolar tubercle / supernumerary molar
اضافی میانی@mesiodense / mediodense
بازسازی آرک@alveoloplasty
بازسازی دهلیز@vestibuloplasty / sulcuplasty / vestibular expansion
بازسازی مهار@frenoplasty
بدهمایی@malocclusion
برآمدگی@ridge
برآمدگی آرکی@alveolar ridge
برآمدگی آسیا لامی@mylohyoid ridge
برآمدگی زبانی ـ طوقی@linguocervical ridge / linguogingival ridge
برآمدگی مایل خارجی@external oblique ridge / external oblique line
برآمدگی مایل داخلی@internal oblique ridge
برریشه@overdenture
برنده‌ای@incisal





برهم آمدن دندان‌ها@occlude
برهمایشی@occlusal
برهمایشی@occlusive
برهمایی@occlusion
برهمایی مرکزی@centric occlusion / central occlusion
برهمایی نوک ‌به ‌نوک@edge-to-edge occlusion
برواره‌ای@maxillary
برواره‌ برداری@maxillectomy
بست@bite
بست نوک ‌به ‌نوک@edge-to-edge bite / end-to-end bite
بهداشت دهان و دندان@dental hygiene / mouth hygiene / oral hygiene
بهداشت‌کار دهان و دندان@dental hygienist / DH
بیش‌ بست@deep bite / closed-bite malocclusion / closed bite
بیش ‌رویش ساروجه@cementum hyperplasia / cementosis
بیش‌ ساروجگی@hypercementosis
بین ‌فکی@intermaxillary
بینی ـ کامی@nasopalatine  / palatonasal
پایه@abutment
پایه انتهایی@terminal abutment
پایه چند گانه@multiple abutment


پایه میانی@intermediate abutment / pier
پژک@ plaque
پژک باکتریایی@bacterial plaque
پژک دندان@dental plaque
پژک میکروبی@microbial plaque
پس‌رفتگی فک@retrognathia / retrognathism
پس‌رفتگی فک بالا@maxillary retrognathia / superior retrognathia
پس‌رفتگی فک پایین@mandibular retrognathia / inferior retrognathia
پل@bridge
پل تک ‌سویه@cantilever bridge
پلدیس@pontic
پنیرک دندان@materia alba
پوسیدگی@caries
پوسیدگی آغازین@incipient caries
پوسیدگی اولیه@primary caries / initial caries
پوسیدگی ‌ایستان@cariostatic
پوسیدگی باقی‌مانده@residual caries
پوسیدگی پیش‌رونده@rampant caries / acute dental caries
پوسیدگی ثانویه@secondary caries
پوسیدگی حاد@acute caries


پوسیدگی دندان
dental caries / tooth decay
پوسیدگی‌زا@cariogenic
پوسیدگی‌زایی@cariogenesis
پوسیدگی‌زایی@cariogenicity
پوسیدگی سطح جونده@occlusal caries
پوسیدگی‌ شناسی@cariology
پوسیدگی طوق@cervical caries
پوسیدگی عودکننده@recurrent caries
پوسیدگی متوقف@arrested caries / arrested dental caries
پوسیده@carious
پیرا دندان@periodontium,odontoperiosteum / paradentium / peridontium
پیرا دندان‌آماس@periodontitis
پیرا دندانی@periodontal / paradental / pericemental / peridental
پیش‌آمدگی فک@prognathia / prognathism
پیش‌آمدگی فک بالا@prognathia superior / maxillary prognathia
پیش‌آمدگی فک پایین@prognathia inferior
پیش ‌برواره@premaxilla
پیش ‌بست@overjet / overjut / horizontal overbite
پیش ‌عاج@predentin







پیش کناری@lateral incisor / lateral incisor tooth / second incisor / second incisor tooth
پیش‌مرکزی@central incisor / first incisor tooth / medial incisor / central
پیشی@incisive
تاج@crown / dental crown / corona dentis
تاج بالینی@clinical crown / corona clinica / extra-alveolar crown
تاج کالبد شناختی@anatomical crown /  anatomic crown
تاجواره@crown / artificial crown  / cap
تاجواره تکه‌ای@partial crown
تاجواره کامل@full crown / full veneer crown / complete veneer crown
تاجواره موقت@temporary crown
تحت‌ فکی@submandibular / inframandibular / submaxillary
تماس برهمایشی@occlusal contact
تیغه@septum
تیغه بین‌ آرکی@interalveolar septum
تیغه بین‌ دندانی@interdental septum
تیغه بین‌ ریشه‌ای@interradicular septum
جراح دهان و فک و صورت@oral and maxillofacial surgeon
جراحی دهان و فک و صورت@oral and maxillofacial surgery / OMFS


جراحی فک و صورت@maxillofacial surgery
جرم@calculus
جرم بالالثه‌ای@supragingival calculus
جرم دندان@dental calculus / tartar
جرم زیرلثه‌ای@subgingival calculus
جرم‌گیری@scaling
جواری ـ زبانی@proximolingual
جواری ـ لبی@proximolabial
جواری ـ لپی@proximobuccal
چارک@quadrant
چند شاخگی@furcation / furca
حفره ‌خشکی@dry socket / alveolitis sicca dolorosa
حفره دورینه ـ برهمایشی@disto-occlusal cavity / DO cavity
حفره مغزه@pulp cavity / cavitas dentis / cavity of tooth / cavum dentis
حفره نزدینه ـ برهمایشی@mesio-occlusal cavity / MO cavity
حفره نزدینه ـ برهمایشی ـ دورینه@mesio-occlusodistal cavity / MOD cavity
خط برهمایی@line of occlusion
خط ساروج@cement line
خط طوقی@cervical line
خط میانی@median line / midline


دانگ@sextant
درز پیش‌برواره‌ای@premaxillary suture
درز پیشی@incisive suture
درز گونه‌ای ـ برواره‌ای@zygomaticomaxillary suture
درگیری چند شاخگی@furcation involvement
درهم‌رفتگی دندانه‌ها@intercuspidation
دست‌ دندان@dentures
دستگاه جرم‌گیر@ultrasonic scaler
دستگاه جرم‌گیری فراصوتی@magnetostrictive ultrasonic devic
دندان اضافی@supernumerary tooth / supplemental tooth
دندان‌پزشک سالمندان@gerodontist
دندان‌پزشک کودکان@pedodontist
دندان‌پزشکی برسازه‌ای@prosthetic dentistry
دندان‌پزشکی برسازه‌های ثابت@fixed prosthodontics
دندان‌پزشکی برسازه‌های متحرک@removable prosthodontics
دندان‌پزشکی ترمیمی@restorative dentistry / restoration dentistry
دندان‌پزشکی زیبایی@esthetic dentistry / cosmetic dentistry
دندان‌پزشکی سالمندان@geriatric dentistry / dental geriatrics / gerodontics / gerodontology
دندان‌پزشکی قانونی@forensic dentistry / legal dentistry / forensic odontology





دندان‌پزشکی کودکان@pediatric dentistry / pedodontics
دندان پیش@incisor tooth / incisor / incisive tooth / dens acutus / dens incisivus
دندان خفته@embeded tooth
دندان‌ درآوردن@teething / odontiasis
دندان‌رویی@dentition
دندان‌ رویی تأخیری@retarded dentition / delayed dentition
دندان‌رویی زودرس@precocious dentition
دندان‌زایی@odontogenesis
دندان‌ساز@denturist
دندان‌سازی@denturism
دندان عقل@wisdom tooth
دندانگان@dentition
دندانگان دائمی@permanent dentition
دندانگان شیری@deciduous dentition
دندانگان مختلط@mixed dentition / transitional dentition
دندان نهفته@impacted tooth
دندان نیش@canine tooth / canine / cuspid tooth / cuspid / cynodont / dens caninus
دندانه@cusp
دندان‌های خلفی@posterior teeth / buccal teeth / cheek teeth


دندان‌های دائمی@permanent teeth / dentes permanentes / secondary dentition / dens succedaneus / succedaneous dentition
دندان‌های شیری@deciduous teeth / primary teeth / primary dentition / baby teeth / first teeth / milk teeth / temporary teeth / temporary dentition
دندان‌های قدامی@anterior teeth / labial teeth / morsal teeth
دندانه‌های پشتیبان@supporting cusps
دندانه‌های ناپشتیبان@nonsupporting cusps
دندانواره@denture / artificial denture / artificial dentition
دندانواره بر ریشه@overlay denture / hybrid prosthesis / telescopic denture / bar joint denture
دندانواره تکه‌ای@partial denture / partial denture prosthesis
دندانواره تکه‌ای بافت اتکا@tissue-borne partial denture
دندانواره تکه‌ای بافت ـ دندان ‌اتکا@tooth-borne tissue-borne partial denture
دندانواره تکه‌ای ثابت@fixed partial dentur
دندانواره تکه‌ای دندان‌ اتکا@tooth-borne partial denture
دندانواره تکه‌ای متحرک@removable partial denture
دندانواره کامل@complete denture / full denture
دندانواره کامل بالا@upper complete denture
دندانواره کامل پایین@lower complete denture
دندانواره نیم‌دست@single denture
دندانی ‌آرکی@dentoalveolar


دهان‌ پزشکی@oral medicine
دهلیز دهان@vestibule of mouth
دهلیز لبی@labial vestibule
دهلیز لپی@buccal vestibule
دهلیزی@vestibular
دوشاخگی@bifurcation
دیواره حفره@cavity wall
دیواره محوری@axial wall
دیواره مغزه‌ای@pulpal wall
رباط پیرادندانی@periodontal ligament
رخی@facial
روبست@overbite
روبست عمیق@deep overbit
رویش تأخیری@delayed eruption
رویش دندان@tooth eruption / eruption
رویش غیرفعال@passive eruption
رویش فعال@active eruption
رویش نابجا@ectopic eruption
ریشه بالینی@clinical root
ریشه‌ درمانی@root canal therapy / pulp canal therapy





ریشه‌ دندان‌ پزشک@endodontist / endodontologist
ریشه ‌دندان‌ پزشکی@endodontics / endodontology
ریشه‌ ساوی@root planing
ریشه کاراندام ‌شناختی@physiological root
ریشه کالبد شناختی@anatomical root
ریشه کامی@palatine root
زاویه خطی@line angle
زاویه خطی نزدینه‌ـ لپی@mesiobuccal line angle
زاویه دورینه‌ـ لپی@distobuccal angle
زاویه نقطه‌ای@point angle
زاویه نقطه‌ای دورینه ـ زبانی ـ برهمایشی@distolingo-occlusal point angle
زاویه نقطه‌ای نزدینه‌ـ لبی ـ برنده‌ای@mesiolabio-incisal point angle
زاویه‌های دندان@tooth angles / angles
زبانی@lingual
زیرواره‌ای@mandibular
زیرواره ‌برداری@mandibulectomy
ساروج@cement / cementum
ساروج دندانپزشکی@dental cement
ساروجک@cementicle
ساروجه@cementum / cement / tooth cement


ساروجه اولیه@primary cementum
ساروجه بی‌یاخته@acellular cementum
ساروجه‌ تود@cementoma
ساروجه ثانویه@secondary cementum
ساروجه‌زایی@cementogenesis
ساروجه‌ساز@cementoblast
ساروجه‌کاه@cementoclast
ساروجه‌ یاخته@cementocyte
ساروجه یاخته‌دار@cellular cementum
ساروجواره@cementoid
سازه ‌دندان‌ پزشک@prosthodontist
سازه‌ دندان‌ پزشکی@prosthodontics / dental prosthetics
ستیغ@crest
ستیغ آرکی@alveolar crest
ستیغ لثه‌ای@gingival crest
سطح برهمایی@occlusal surface
سطح تماس@contact surface
سطح جونده@masticatory surface
سطح دهلیزی@vestibular surfac
سطح رخی@facial surface


سطح کامی@palatine surface
سطح لبی@labial surface
سطح مجاور@proximal surface
سنگ مغزه@pulp stone / denticle
سه‌شاخگی@trifurcation
سوراخ نوک@apical foramen / root foramen / pulpal foramen
شاخص پژک@plaque index
شاخک مغزه@pulp horn
شیار@fissure /  fissura
شیارگیر@
طوق دندان@cervix dentis / cervix / neck of tooth / cervical margin of tooth / cervix of tooth / dental neck / colum dentis / cervical zone of tooth
طوقی@cervical
عاج@dentine /  dentin / substantia eburnea / ebur dentis / dentinum
عاج اولیه@primary dentin
عاج ثانویه@secondary dentin
عاج‌زایی@dentinogenesis / odontogenesis
عاج‌ساز@dentinoblast
عاج‌کاه@dentinoclast
عاجواره@dentinoid





عاجی@dentinal
عصب‌کشی@  Root canal therapy
غدد زبانی@lingual glands
غشای پیرادندانی@periodontal membrane
فرچه پرداخت@polishing brush
فک@jaw
فک بالا@maxilla / superior maxillary bone / supramaxilla / upper jaw / upper jaw bone
فک پایین@mandible / mandibula / inferior maxillary bone / lower jaw / lower jaw bone / lower maxilla / submaxilla
فک‌ پس‌رفته@retrognathic
فک‌ پیش‌آمده@prognathous / prognathic
فناوری دندان‌سازی@dental technology
فن‌ورز دندان‌سازی@dental technician / dental laboratory technician / dental technologist
قلم جرم‌گیر@scaler
قوس دندانی@dental arch / arcus dentalis / dental arc
قوس دندانی باقی‌مانده@residual dental arch
کامی@palatal / palatine
کامی ـ برواره‌ای@palatomaxillary
کاوک برواره‌ای@maxillary sinus


کف‌ بندی@cement base / cavity preparation base
کم‌ رویشی مینا@enamel hypoplasia
کوژک@cingulum / basal ridge / linguocervical ridge / linguogingival ridge
گوده@pit
گوده لپی@buccal pit
گوده مرکزی@central pit
گودی@fossa
گودی برنده‌ای@ incisive fossa
گودی پیشی@incisive fossa
گودی تحت ‌فکی@submandibular fossa / submaxillary fossa
گودی دوبطنی@digastric fossa
گودی زبانی@lingual fossa
گودی زیرواره‌ای@mandibular fossa
گودی نیشی@canine fossa
گونه‌ای@zygomatic
گونه ‌سازه برواره@zygomatic process of maxilla / malar process
لبه برنده@incisal edge / incisal margin / incisal surface / margo incisal / shearing edge
لبه لثه@gingival margin
لبی@labial


لبی‌ـ دندانی@labiodental
لپی@buccal
لثه ‌پزشک@periodontist
لثه ‌پزشکی@periodontics / periodontology
ماده پادپژک@antiplaque agent
ماده شیارگیر@fissure sealant / pit and fissure sealant / dental sealant
مجاور@proximal
مجرا، مجاری@duct / ductus
مجرای بناگوشی@ parotid duct, blasius’s duct, stenson’s duct
مجرای تحت ‌فکی@ submandibular duct / submaxillary duct
مجرای زیرزبانی@ sublingual duct / bartholin’s duct
مجرای غده بزاقی@salivary duct
مجرای غده بزاقی بناگوشی@parotid duct / blasius’s duct / stenson’s duct
مجرای غده بزاقی تحت‌فکی@submandibular duct / submaxillary duct
مجرای غده بزاقی زیرزبانی@sublingual duct / bartholin’s duct
مروارید مینایی@enamel pearl
مغز دندان@pulp / dental pulp / tooth pulp / pulpa dentis
مغزه ‌آماس@pulpitis
مغزه‌ برداری@pulpectomy
مغزه‌ بری@pulpotomy / pulp amputation







مغزه ‌پوشی@pulp capping /  pulp cap
مفصل فکی گیجگاهی@temporomandibular joint / TMJ
ممینه@mamelon
منشور مینایی@enamel prism / enamel fiber
مهار@frenum
مهار برداری@frenectomy
مهار بری@frenotomy
مهار زبانی@lingual frenum
مهار لبی@labial frenum
میله مینایی@enamel rod
مینا@enamel / enamelum / dental enamel / adamantine / substantia adamantina dentis
میناتود@enameloma / enamel drop / enamel droplet / enamel excrescence / enamel nodule
مینازایی ناقص@amelogenesis imperfecta
مینای لک‌دار@mottled enamel
نابست@open bite / apertognathia / open bite malocclusion
ناهمایی@nonocclusion
ناوک@groove / sulcus
ناوک آرکی‌ زبانی@alveololingual groove
ناوک آسیالامی@mylohyoid groove / mylohyoid sulcus


نزدینه@mesial
نقص‌های چندشاخگی@furcation defects
نقطه تماس@contact point / point of proximal contact / contact area
نگهدارنده@retainer
نگهدارنده برون‌تاجی@extracronal retainer
نگهدارنده درون‌تاجی@intracronal retainer
نگهدارنده غیرمستقیم@indirect retainer
نگهدارنده مستقیم@direct retainer
نمودار پیرادندانی@periodontal chart
نمودار دندانی@dental chart / dental record
نهفتگی افقی@horizontal impaction
نهفتگی دندان@dental impaction / tooth impaction / impaction
نهفتگی دورینه‌گرا@distoangular impaction
نهفتگی نزدینه‌گرا@mesioangular impaction
نوک‌ برداری@apicoectomy /  apicectomy / apiectomy / root resection
نوک ریشه@root apex / apex / apex radicis dentis / root tip
نوکی@apical
نوک‌یاب@apex locator
نیم‌ دست‌ دندان@ single denture


هم‌پوشانی افقی@horizontal overlap
هم‌پوشانی عمودی@vertical overlap
هم‌پوشانی عمودی عمیق@deep vertical overlap
وارون‌بست@cross-bite
وارون‌بست خلفی@posterior cross-bite
وارون‌بست قدامی@anterior cross-bite
برسازه دندانی@dental prosthesis / prosthetic restoration
ریشه@root
پرداخت@polishing
تب راجعه@recurrent fever
تب فروکاستی@remittent fever
آب‌ تخمدانی@hydrovarium
آب‌ جنبی@hydrothorax
آبدانه@vesicle / vesicula
آب‌ درمانی@hydrotherapy / hydropathy
آب درون ‌شامه‌ای@amniotic fluid
آب زهدان‌ راهی@hydrocolpos
آب‌ سیاه@glaucoma
آبکیسه@bulla







آبگون ‌پیراشامگی@hydropericardium
آب ‌مروارید@cataract
آب‌ ورزمان@hydromassage
آبی ‌کور@tritanope
آبی ‌کوری@tritanopia
آرام ‌بخش@tranquilizer
آرام ‌بخش ضعیف@minor tranquilizer
آرام‌ بخش قوی@major tranquilizer
آسم@asthma
آسیب ‌شناس@pathologist
آسیب ‌شناسی@pathology
آلرژی@allergy
آلرژی ‌زا@allergen
آلرژی ‌شناس@allergist
آماس زردابراه@cholangitis
آمپول@ampoule
آنفلوانزا@gripe / flu
آویزه@appendix / appendicis / appendix vermiformis
آویز آماس@appendicitis
آویزه‌ برداری@appendectomy


ابزار درون ‌زهدانی@intrauterine device / IUD
اتاقک پسین@Posterior chamber / camera posterior bulbi / camera oculi posterior
اتاقک پیشین@anterior chamber / camera anterior bulbi / camera oculi anterior
اختلال@disorder
اختلال روان ‌تنی@psychosomatic disorder
اختلال کارکردی@functional disorder
استخوان ‌آسیبی@osteopathy
استخوان‌ پزشک@orthopedist
استخوان‌ پزشکی@orthopedic
استخوان ‌پزشکی@orthopedics
استخوان‌ درمانی@osteopathy
استفراغ خونی@hematemesis
افیون@opium
افیون‌ واره@opioid
اگزما@eczema
التیام@healing1
الکترو قلب ‌نگار@electrocardiograph
الکترو قلب ‌نگاره@electrocardiogram
الکترو قلب ‌نگاری@electrocardiography


انگل ‌خونی@parasitemia
ایدز@AIDS / acquired immunodeficiency syndromes
ایستاده@orthostatic
ایست قلبی@cardiac arrest
بار@load
بازتاب@reflex
بازتاب مردمک@pupillary reflex / whyts reflex / light reflex / photopupil reflex
بازسازی زهدان ‌راه@colpoplasty
بازسازی زهراه@colpoplasty
بازگشت@relapse
بازگشتی@relapsing
بازماند@sequela
بافت‌ برداری@biopsy
بافت‌ مردگی@necrosis
باکتری ‌خونی@bacteremia
بالا شکم@epigastrium
بالینی@clinical
بحران آسمی@status asthmaticus
بحران صرعی@status epilepticus
بد حال@ill






بد حالی@illness
برش‌ نگار@tomograph
برش‌ نگاره@tomogram
برش‌ نگاری@tomography
برش ‌نگاشتی@tomographical
برگشت@recrudescence
برگشتی@recrudescent
بروز@incidence
برون ‌چشمی@exophthalmos
برون‌ زهرابه@exotoxin
برون ‌شامه بی‌پرز@chorion laeve
برون ‌شامه پرزدار@chorion frondosum / villous chorion
برون‌ شامه صاف@smooth chorion
بزآوایی@egophony / bronchoegophony / egobronchophony / tragophony
بزاق‌ سنگ@sialolith / salivary calculus / salivary stone / ptyalolithiasis
بزاق‌ سنگ‌سازی@sialolithiasis
بزرگ ‌طحالی@splenomegaly
بزرگ‌ کبدی@hepatomegaly
بزل جنب@pleurocentesis


بساز بین@emmetrope / emmetropic
بساز بینی@emmetropia
بستر ادراری@bed-wetting
بناگوشک@mumps
بهبود@healing2
بهت@stupor
به‌ زایی@eutocia
بهیار@nurse-aid
بومی@endemic
بی‌ ادراری@anuria / anuresis
بی ‌اشتهایی@anorexia
بی ‌اشتهایی عصبی@anorexia nervosa
بی ‌دشتانی@amenorrhea
بی ‌دشتانی اولیه@primary amenorrhea
بی ‌دشتانی پیش ‌یائسگی@premenopausal amenorrhea
بی ‌دشتانی تخمدان ‌زاد@ovarian amenorrhea
بی ‌دشتانی ثانویه@secondary amenorrhea
بی ‌دشتانی شیردهی@lactation amenorrhea
بی‌ دمی@apnea
بیش ‌دمی@hyperpnea


بیش‌ رویش@hyperplasia
بی ‌عدسی@aphakic
بیماری@disease / malady / illness
بیماری ‌زا@pathogenic
بیماری‌ زایی@pathogenesis
بیماری‌ زایی دارویی@drug pathogenesis
بیماری قند@ Diabetes
بینایی‌ سنج@optometer
بینایی‌ سنجی@optometry
پادتن@antibody
پاد زیست@antibiotic
پادکنش@antagonist
پایین ‌شکم@hypogastrium
پرتو بینی@radioscopy
پرتو درمانی@radiotherapy
پرتو شناس@radiologist
پرتو شناسی@radiology
پرتو نگاری@radiography
پرز بینایی@optic papilla
پرستار@nurse





پزشک بالینی@clinician
پزشک زنان@gynecologist
پزشکی@medical
پزشکی زنان@gynecology
پزشکی مردان@andrology
پزشکی مکمل و جایگزین@complementary and alternative medicine / CAM / complementary medicine
پژواک‌ نگاره قلب@echocardiogram
پژواک ‌نگاری قلب@echocardiography
پستان ‌برداری@mastectomy / mammectomy
پس‌تصویر@afterimage / aftervision / negative image / accidental image
پس‌تصویر مثبت@positive afterimage
پس‌تصویر منفی@negative afterimage
پس‌روده ‌آماس@colitis
پس‌روده ‌برداری@colectomy
پس‌روده ‌بینی@colonoscopy
پس‌روده ‌سنبی@colostomy
پس‌زنش@regurgitation
پلک ‌آماس@blepharitis / palpebritis
پلک ‌آماس بی‌زخم@nonulcerative blepharitis / seborrhic blepharitis / squamous blepharitis


پلک‌آماس حاشیه‌ای@blepharitis marginalis / blepharitis ciliaris / marginal blepharitis
پلک‌آماس زاویه‌ای@blepharitis angularis
پلک‌آماس زخمناک@blepharitis ulcerosa
پهلو درد@pleurodynia
پوشینه@capsule
پوک ‌استخوان@osteoporotic
پوکی استخوان@osteoporosis
پیچاندن سر@cephalic version
پیچ‌ خوردگی@volvulus
پیخال@feces
پیرا بالینی@paraclinical
پیرا شاماس@pericarditis
پیرا شامه‌ دوزی@pericardiorrhaphy
پیرا شامه ‌سنبی@pericardiostomy
پیرا شامه ‌شکافی@pericardiotomy
پیرچشم@presbyope
پیرچشمی@presbyopia
پیش‌ آگهی@prognosis
پیشاب ‌راه@urethra
پیشاب ‌زا@diuretic


پیش ‌دارو@prodrug
پیش‌ درمان@premedication
پیش ‌گام@primer
پیشگیرانه@preventive
پیشگیری@prevention
پیشگیری@prophylaxis
پیشگیری اولیه@primary prevention
پیشگیری ثانویه@secondary prevention
پیشگیری دومین@ secondary prevention
پیشگیری سومین@tertiary prevention
پیشگیری نخستین@ primary prevention
تاول@blister
تباه@degenerated
تباهی@degeneration
تباهی‌ زا@degenerative
تباهی‌ زاد@degenerative
تب بازگشتی@relapsing fever
تب ‌بر@antipyretic / febrifuge / febricide / antifebrile / antithermic
تب‌ بری@antipyresis
تجربی@empirical / empiric



تجویز دارو@medication
تخدیر@narcosis
تخفیف@abatement
تراکافت@dialysis
تراکم@consolidation
ترشح جنب@pleural effusion
تشخیص@diagnosis
تشخیص آزمایشگاهی@laboratory diagnosis
تشخیص افتراقی@differential diagnosis
تشخیص بالینی@clinical diagnosis
تشخیص جسمانی@physical diagnosis
تشخیص زیست‌ شناختی@biological diagnosis
تشخیص یاخته‌ شناختی@cytologic diagnosis / cytohistologic diagnosis
تشدید@exacerbation
تشریح@anatomy
تشمع کبدی@cirrhosis
تصلب پراکنده@multiple sclerosis / M.S.
تطابق@accommodation
تطابق‌ سنج@accommodometer
تطابق مثبت@positive accommodation


تطابق مطلق@absolute accommodation
تطابق منفی@negative accommodation
تطابقی@accommodative
تقلیب@denaturation
تکرر ادرار@urinary frequency
تک‌گیر@sporadic
تشنج@spasm
تشنج ‌زدا@spasmolytic
تشنجی@spasmodic
تندتپش@tachycardiac /  tachycardic
تندتپشی@tachycardia
تندتپشی بطنی@ventricular tachycardia
تندتپشی دهلیزی@atrial tachycardia
تندتپشی فوق بطنی@supraventricular tachycardia
تند دمی@tachypnea
تنگ‌کننده مردمک@miotic
تهی‌ روده‌ سنبی@jejunostomy
جسم مژگانی@ciliary body
جفت سرراهی@placenta praevia /  placenta previa / placental presentation
جفت سرراهی جانبی@placenta praevia marginalis /  placenta previa marginalis / lateral placenta praevia /  lateral placenta previa / marginal placenta praevia /  marginal placenta previa


جفت سرراهی مرکزی@
placenta praevia centralis /  placenta previa centralis / total placenta praevia /  total placenta previa / central placenta praevia /  central placenta previa
جفت سرراهی ناقص@placenta praevia partialis /  placenta previa partialis / incomplete placenta praevia /  incomplete placenta previa / partial placenta praevia /  partial placenta previa
جمجمه ‌سنج@cephalometer
جمجمه‌ سنجشی@cephalometric
جمجمه‌ سنجی@cephalometry
جمجمه ‌نگاره@cephalogram
جمجمه‌ نگاری@cephalography
جنب‌ آماس@pleurisy / pleuritis
جنب‌برداری@pleurectomy
جنب‌ شکافی@pleurotomy
جنب ‌نگاری@pleurography
جوش@rash
جوشدانه@pimple
جوشگاه@scar
چرب‌ پیخالی@steatorrhea







 چرک ‌جنبی@empyema
چرک ‌خونی@pyemia
چرکدانه@pustule
چرک‌ میزی@pyuria
چشم‌ آماس تابشی@photophthalmia
چشم‌ پارگی@ophthalmorrhexis
چشم‌ گوشه@canthus
چشم‌ گوشه‌ای@canthal
چشم‌ گوشه‌ کافت@cantholysis
چکانش@infusion
چند ابتلایی@comorbidity
چنده@dose
چنده ‌سنجی@dosimetry
چنده‌ گذاری@dosage
چنگه@cramp
حالت@attitude
حدت بینایی@visual acuity
حرکت‌ درمانی@movement therapy
حساس به آبی@cyanolabe
حساس به سبز@chlorolabe


حساس به سرخ@erythrolabe
حفره درون ‌شامه‌ای@amniotic cavity
حمله@seizure
خال@nevos
خس‌خس@wheeze
خفگی@asphyxia
خفگی@suffocation
خلط@sputum
خم‌ روده‌ بینی@sigmoidoscopy
خواب‌آور@hypnotic
خوابگردی@somnambulism
خواب‌گری@hypnotism
خواب‌واره@hypnosis
خود آزاری@masochism
خود دگربینی@depersonalization
خون ‌ایستان@hemostatic / hematostatic / antihemorhagic
خون ‌ایستی@hemostasis
خون‌ پزشکی@hematology
خون‌ پیراشامگی@hemopericardium
خون‌ جنبی@hemothorax


خون‌ خلطی@hemoptysis
خونروی@hemorrhage
خون‌ریسی@hematochezia
خون‌ساز@hematinic
خون‌سازی@hematopoiesis / hematogenesis / hemogenesis / hemopoiesis
خون‌شناسی@ Hematology
خون‌کافت@hemolysis
خون‌میزی@hematuria
خونیاری@perfusion
داروی ضدالتهاب غیر استروئیدی@nonsteroidal anti-inflammatory drug / NSAID
داغ@stigma
دامنه تطابق@amplitude of accommodation
دانش پزشکی@medicine
دراز روده‌ سنبی@ileostomy
درخش ‌بینی@photopsia / photopsy
درد زدا@analgesic
درد زدای ضدالتهاب غیر استروئیدی، مسکن ضدالتهاب غیر استروئیدی@nonsteroidal antiinflammatory analgesic / NSAIA
درد زدای مخدر@narcotic analgesic / opiate analgesic / opioid analgesic






درد زدایی@analgesia
درد سینه@angina
درمان@treatment
درمان با جراحی@surgical treatment
درمان پیشگیرانه@prophylactic treatment / preventive treatment / prophylaxis / protective therapy
درمان تسکینی@palliative treatment / palliative care / palliative therapy
درمان حمایتی@supportive treatment / supporting treatment
درمان علامتی@symptomatic treatment / expectant treatment
درمانگاه@clinic
درمانگاهی@clinical
درمان‌گریز@hard core
درون ‌بین@endoscope
درون ‌بینی@endoscopy
درون ‌زهدانی@ Intrauterine
درون ‌زهرابه@endotoxin
درون ‌شامه ‌بین@amnioscope
درون ‌شامه‌ بینی@amnioscopy
درون‌ شامه ‌ریزش@amniorrhea
دریچه ‌شکافی@valvotomy


دریچه هلالی@semilunar valve
دژکارکرد@dysfunction
دژکارکردی@dysfunctional
دستگاه شنوایی‌سنج@audiometer
دش ‌آهنگی@dysrhythmia
دشتان@menstruation
دشتان بی‌تخمک@anovular menstruation / anovulatory menstruation
دش‌ دشتانی@dysmenorrhea
دش دشتانی آماسی@inflamatory dysmenorrhea
دش ‌دشتانی اکتسابی@aquired dysmenorrhea
دش‌ دشتانی اولیه@essential dysmenorrhea / primary dysmenorrhea
دش‌ دشتانی تنجشی@spasmodic dysmenorrhea
دش‌ دشتانی ثانویه@secondary dysmenorrhea
دش دمی@dyspnea
دش‌ رویش@dysplasia
دش‌زایی@dystocia
دش‌زایی جنینی@fetal dystocia
دش‌زایی گلوی زهدانی@cervical dystocia
دش‌زایی مادری@maternal dystocia


دش ‌میزی@dysuria
دگر آزاری@sadism
دگر رویش@metaplasia
دمل@abscess
دم‌ نگار@pneumograph
دنیاگیر@pandemic
دنیا گیری@pandemicity
دوازدهه ‌سنبی@duodenostomy
دو بینی@diplopia / double vision / ambiopia / binocular polyopia
دوبینی دوچشمی@binocular diplopia
دو بینی ‌سنج@diplopiometer
دو بینی ‌نما@diplopioscope
دور آگاه@telepathist
دور آگاهی@telepathy
دوربین@hyperope
دوربینی@hyperopia
دورینه@distal
دیابت@diabetes
دیالیز@ Dialysis
دید آزما@optometrist


دیفتری@diphtheria
راست ‌پیکری@orthotonos / orthotonus
راست‌ دمی@orthopnea
راست‌ قلبی@dextrocardia
رایحه ‌درمانی@aromatherapy
رخ‌ جوش@acne
رخوت ‌زا@sedative
رخوت‌ زای عصبی@nervous sedative
رخوت‌ زای معدی@gastric sedative
رخوت ‌زای نخاعی@spinal sedative
رخوت ‌زایی@sedation
رعشه@tremor
رقصاک@chorea
رقص‌ درمانی@dance therapy
رگ‌ بازسازی@angioplasty
رگ ‌برآمدگی@aneurysm
رگ ‌سازی@ angiogenesis
رگ ‌نگار@angiographist
رگ ‌نگاره@angiogram / angiograph
رگ ‌نگاری@angiography


رگ ‌های عروق@vasa vasorum
رنجوری@morbidity
رنگین ‌بینی@chromatopsia / chromopsia
رهایی@relief
روان ‌آشفتگی@delirium
روان ‌آشفتگی رعشه‌ای@delirium tremens
روان ‌تنی@psychosomatic
روده‌ رهشی@enteric-coated
روده‌ سنگ@enterolith / intestinal calculus
روزبینی@photopia
رویه@adventitia
ریه‌برداری@pneumonectomy
زایمان‌ پزشک@obsterterician
زایمان‌ پزشکی@obstetrics
زبان‌ آماس@glossitis
زرداب@bile / gall
زرداب ‌ایستی@cholestasia / cholestasis
زردابراه@bile duct / biliary duct / gall duct
زردابراه‌ نگاری@cholangiography
زرداب سنگ@gallstone / choclith


