#name;مجموعه جملات کاربردی (انگلیسی - فارسی)$$Terms of use (English -Persian)
#type;list
#lang;fa$$en


عملا رایگان است@practically free
در یک زمان بعد@at a later time
پیگیری کن@keep track
هر چه سریعتر@ASAP
در یک چشم به هم زدن@in a flash
خود پرداز@crash point
توقفگاه بین راه@stop over
پرداخت صورتحساب@pay bill
چندتا.@A few.
کمی/ یک کم.@A little.
خیلی وقت پیش.@A long time ago.
بلیط یک طرفه.@A one way ticket.
بلیط دو طرفه )رفت و برگشت(.@A round trip ticket.
حدود 033 کیلیومتر.@About 033 kilometers.
روبروی اداره پُست.@Across from the post office.
تمام طول روز.@All day.
آیا درست تلفظ اش میکنم؟@Am I pronouncing it correctly?
علی دوست جان هست.@Ali is John's friend.
و شما؟/ شما چطور؟@And you?
چیز دیگری هست؟@Anything else?
آیا در آنجا هیچ مُوزهای هست؟@Are there any Museums?
آیا آنها امروز عصر می آیند؟@Are they coming this evening?
آیا آنها مثل هم هستند؟@Are they the same?
آیا شما می ترسید؟@Are you afraid?
آیا شما به چیزی حساسیت (آلرژی) دارید؟@Are you allergic to anything?
آیا شما ایرانی هستید؟@Are you Iranian?
آیا سرشما شلوغ است؟@Are you busy?
آیا احساس راحتی می کنید؟@Are you comfortable?
با احتیاط رانندگی کن.@Be careful driving.
مواظب باش.@Be careful.
ساکت باش.@Be quiet.
پشت بانک.@Behind the bank.
لطفاً لباس من را بیاور.@Bring me my shirt please.
کار و کاسبی خوب هست.@Business is good.
به من زنگ بزن/ با من تماس بگیر.@Call me.
با پلیس تماس بگیر/ به پلیس زنگ بزن.@Call the police.
آیا اینجا به اینترنت می توانم دسترسی داشته باشم؟@Can I access the Internet here?
آیا می توانم مقداری پول قرض بگیرم؟@Can I borrow some money?
آیا می توانم دوستم را هم بیاورم؟@Can I bring my friend?
آیا می توانم یک لیوان آب داشته باشم لطفاً؟@Can I have a glass of water please?
آیا به من رسید می دهید لطفاً؟@Can I have a receipt please?
آیا قبض را ی توانم داشته باشم لطفاً؟@Can I have the bill please?
آیا می توانم کمکتان کنم؟@Can I help you?
آیا می توانم یک قرار ملاقات برای چهارشنبه آینده بگزارم؟@Can I make an appointment for next Wednesday?
آیا می توانم گذرنامه شما را ببینم؟@Can I see your passport please?
آیا می توانم پیغام بگزارم؟@Can I take a message?
آیا می توانم امتحانش کنم؟@Can I try it on?
آیا می توانم از تلفنتان استفاده کنم؟@Can I use your phone?
آیا ارزانتر هم می تواند باشد؟/آیا ارزانتر می فروشید؟@Can it be cheaper?
آیا فهرست غذا (منو) را برای ما می آورید لطفاً؟@Can we have a menu please.
آیا نان بیشتری برای ما می آورید لطفاً؟@Can we have some more bread please?
آیا می توانیم اینجا بنشینیم؟@Can we sit over there?
آیا بعداً می توانید تماس بگیرید؟@Can you call back later?
آیا بعداً می توانید با من تماس بگیرید؟@Can you call me back later?
آیا می توانید این را برای من حمل کنید/ بیاورید؟@Can you carry this for me?
آیا به من یک لطف می کنید؟@Can you do me a favor?
آیا شما می توانید این را درستش کنید؟@Can you fix this?
آیا می توانید به من یک نمونه بدهید؟@Can you give me an example?
آیا می توانید من را کمک کنید؟@Can you help me?
آیا می توانید این را برای من نگهدارید؟@Can you hold this for me?
آیا می توانید آن را دوباره تکرار کنید لطفاً؟@Can you please say that again?
آیا یک رستوران خوب می توانید پیشنهاد دهید؟@Can you recommend a good restaurant?
آیا می توانید به من نشانش دهید؟@Can you show me?
آیا می توانید بلندتر صحبت کنید لطفاً؟@Can you speak louder please?
آیا می توانید برای من دورش بیندازید؟@Can you throw that away for me?
آیا می توانید این را برای من ترجمه اش کنید؟@Can you translate this for me?
مطمئناً!@Certainly!
آیا می توانید برای من بررسی اش (چِک) کنید؟@Can you check it for me please?
شیکاگو بسیار از بوستون متفاوت است.@Chicago is very different from Boston.
بیا اینجا.@Come here.
آیا دیروز برف آمد؟@Did it snow yesterday?
آیا شما با خانوادهتان آمده اید؟@Did you come with your family?
آیا پست الکترونیکی من را دریافت کردید؟@Did you get my email?
آیا شما برای من گُل فرستادید؟@Did you send me flowers?
آیا داروهایت را گرفتی؟@Did you take your medicine?
آیا همسر شما (زن شما) از کالیفرنیا خوشش آمد؟@Did your wife like California?
آیا شما دلار آمریکا قبول می کنید؟@Do you accept U.S. Dollars?
آیا شما آن را باور می کنید؟@Do you believe that?
آیا احساس بهتری دارید؟@Do you feel better?
آیا اغلب به فلوریدا می روید؟@Do you go to Florida often?
آیا شما فندک دارید؟@Do you have a Lighter?
آیا شما زن/همسر دارید؟@Do you have a wife?
آیا مداد دارید؟@Do you have a pencil?
آیا مشکلی دارید؟@Do you have a problem?
آیا شما استخر شنا دارید؟@Do you have a swimming pool?
آیا قرار ملاقات دارید؟@Do you have an appointment?
آیا یکی دیگر هم دارید؟@Do you have another one?
آیا هیچ فرزندی دارید؟@Do you have any children?
آیا قهوه دارید؟@Do you have coffee?
آیا هیچ پولی دارید؟@Do you have any money?
آیا جای خالی دارید؟@Do you have any vacancies?
آیا چیز ارزانتری دارید؟@Do you have anything cheaper?
آیا پول کافی دارید؟@Do you have enough money?
آیا شماره تماس تاکسی دارید؟@Do you have the number for a taxi?
آیا ساز 11 این را دارید؟@Do you have this in size 11?
آیا آن را شنیدی؟@Do you hear that?
آیا آن زن را می شناسی؟@Do you know her?
آیا میدانی چقدر می ارزد؟@Do you know how much it costs?
آیا می دانی چطور پخته می شود؟@Do you know how to cook?
آیا می دانید چطور می شود به هتل ماریوت رسید؟@Do you know how to get to the Marriott Hotel?
آیا معنی این را می دانید؟@Do you know what this means?
آیا می دانید این چه می گوید؟@Do you know what this says?
آیا می دانید کجا می توانم یک تاکسی بگیرم؟@Do you know where I can get a taxi?
آیا می دانید عینک من کجاست؟@Do you know where my glasses are?
آیا می دانید آن زن کجاست؟@Do you know where she is?
آیا می دانید آن فروشگاه که در آن حوله می فروشند کجاست؟@Do you know where there's a store that sells towels?
آیا از اینجا خوشتان می آید؟@Do you like it here?
آیا از کتاب خوشتان می آید؟@Do you like the book?
آیا می خواهید تلویزیون تماشا کنید؟@Do you like to watch TV?
آیا از رئیستان خوشتان می آید؟@Do you like your boss?
آیا از همکارانتان خوشتان می آید؟@Do you like your co-workers?
آیا سیگار می کشید؟/آیا سیگاری هستید؟@Do you smoke?
آیا فکر می کنید امروز باران بیاید؟@Do you think it'll rain today?
آیا فکر می کنید این ممکن باشد؟@Do you think it's possible?
آیا فکر می کنید شما تا 11:03 بر می گردد؟@Do you think you'll be back by 11:03?
آیا متوجه شدی؟/ فهمیدی؟@Do you understand?
آیا می خواهید تا من به دنبال شما بیایم؟@Do you want me to come and pick you up?
آیا می خواهید با من بروید؟@Do you want to go with me?
آیا در اینجا کسی انگلیسی صحبت می کند؟@Does anyone here speak English?
آیا او (آن مرد) از مدرسه خوشش می آید؟@Does he like the school?
آیا اغلب در زمستان در ماساچوست برف می بارد؟@Does it often snow in the winter in Massachusetts?
آیا این راه به نیویورک می رود؟@Does this road go to New York?
آن کار را نکن!@Don't do that.
نگران نباش.@Don't worry.
هر هفته.@Every week.
هر روز من ساعت 6صبح از خواب بر می خیزم.@Every day I get up at 6AM.
همه آن را می دانند.@Everyone knows it.
همه چیز آماده است.@Everything is ready.
آفرین! / عالیست!@Excellent.
ببخشید، شما چه گفتید؟@Excuse me, what did you say?
لطفاً پر اَش کنید.@Fill it up, please.
دنبال من بیایید.@Follow me.
برای چند شب؟@For how many nights?
فراموشش کن.@Forget it.
از اینجا تا آنجا.@From here to there.
در هر زمان/عصر.@From time to time.
به من زنگ بزن/ با من تماس بگیر.@Give me a call.
خودکار را به من بده.@Give me the pen.
مستقیم برو.@Go straight ahead.
بعد از ظهر بخیر.@Good afternoon.
عصر بخیر آقا.@Good evening sir.
فکر خوبیه/ایده خوبیه.@Good idea.
موفق باشید.@Good Luck.
صبح بخیر.@Good morning.
عالیه!/ فوق العاده است!@Great.
تولدت مبارک@Happy Birthday.
آیا برادر شما در کالیفرنیا بوده است؟@Has your brother been to California?
سفر خوبی داشته باشید@Have a good trip.
آیا آنها تابحال او را دیده اند؟@Have they met her yet?
آیا ] به مقصد [ رسیده اید؟@Have you arrived?
آیا تابحال در بوستون بوده اید؟@Have you been to Boston?
آیا زمان زیادی است که منتظر مانده اید؟@Have you been waiting long?
آیا این را قبلاً انجام داده اید؟@Have you done this before?
آیا تابحال در آن رستوران غذا خورده اید؟@Have you eaten at that restaurant?
آیا چیزی تابحال خورده اید؟@Have you eaten yet?
آیا تابحال سوپ سیب زمینی داشته اید؟@Have you ever had Potato soup?
آیا درست را تمام کردی؟@Have you finished studying?
آیا تابحال این فیلم را دیده اید؟@Have you seen this movie?
او همیشه آن کار را برای من انجام می دهد@He always does that for me.
او پنجره را شکست@He broke the window.
او بنظر شبیه یک پرستار نمی آید@He doesn't look like a nurse.
او ماشین زیبایی / خوبی دارد@He has a nice car.
او آن را خیلی دوست دارد@He likes it very much.
او از آب میوه خوشش می آید اما از شیر خیر@He likes juice but he doesn't like milk
او به تعدادی لباس جدید احتیاج دارد@He needs some new clothes.
او هرگز به من چیزی نداده است@He never gives me anything.
او می وید انیجا مکان بسیار زیبایی است@He said this is a nice place.
او می گوید شما تماشای فیلم را دوست دارید@He said you like to watch movies.
او در دانشگاه بوستون درس می خواند@He studies at Boston University.
او فکر میکند که ما نمی خواهیم برویم@He thinks we don't want to go.
او در یک شرکت کامپیوتری در نیویورک کار می کند@He works at a computer company in New York.
او در 03 دقیقه آینده برخواهد گشت@He'll be back in 03 minutes.
بفرماید سالاد شما@Here is your salad.
بفرمائید اینجاست@Here it is.
بفرمائید@Here you are.
این شماره تلفن من است@Here's my number.
بفرمائید آنچه سفارش داده بودید@Here's your order.
او دانش آموزش بسیار خوبی است@He's a very good student.
او آمریکایی است@He's an American.
او یک مهندس است@He's an Engineer.
او زود می آید@He's coming soon.
او از من سریعتر است@He's faster than me.
او در آشپزخانه است@He's in the kitchen.
او هیچ وقت در آمریکا نبوده است.@He's never been to America.
او در حال حاضر نیست.@He's not in right now.
حق با اوست/ او درست می گوید@He's right.
او بسیار آزار دهنده است@He's very annoying.
او بسایر معروف است@He's very famous.
او بسیار سخت کوش است@He's very hard working.
سلام، آیا خانم اسمیت آنجاست لطفاً؟@Hi, is Mrs. Smith there, please?
خانواده او فردا می آیند.@His family is coming tomorrow.
اتاق او بسیار کوچک است.@His room is very small.
پسرش.@His son.
شنبه چطور است؟@How about Saturday?
شما چگونه پرداخت می کنید؟@How are you paying?
حال شما چطور است؟@How are you?
حال شریک شما چطور است؟@How are your parents?
به آنجا چطور برسم؟@How do I get there?
چطور به خیابان دَنیل برسم؟@How do I get to Daniel Street?
چطور به سفارت ایران برسم؟@How do I get to the Iran Embassy?
چطور از این استفاده کنم؟@How do I use this?
شما چطور می دانید؟@How do you know?
چطور آن را تلفظ می کنید؟@How do you pronounce that?
در انگلیسی آن را چطور بیان می کنید؟@How do you say it in English?
شما چطور آن را هجی می کنید؟@How do you spell it?
شما کلمه Seattle را چگونه هجی می کنی؟@How do you spell the word Seattle?
چه مزه ای داشت؟@How does it taste?
تا شیکاگو چقدر فاصله است؟@How far is it to Chicago?
چقدر دور است؟/تا آنجا چه میزان فاصله است؟@How far is it?
حال اش چطور است؟@How is she?
چه مدت قصد دارید که در کالیفرنیا بمانید؟@How long are you going to stay in California?
چه مدت قصد دارید که بمانید؟@How long are you going to stay?
سفر با اتومبیل چقدر زمان می برد؟@How long does it take by car?
رسیدن به گرجستان چقدر زمان می برد ؟@How long does it take to get to Georgia?
چه مدت است که اینجا هستید؟@How long have you been here?
چند وقت است که در آمریکا زندگی می کنید؟@How long have you been in America?
شما چه مدت است که در اینجا زندگی می کنید؟@How long have you lived here?
چه مدت آنجا کار کردید؟@How long have you worked here?
چقدر طول می کشد؟@How long is it?
طول زمان پرواز چقدر است؟@How long is the flight?
چقدر زمان می برد؟@How long will it take?
شمل چند وقت می مانید؟@How long will you be staying?
شما چه تعداد فزرند دارید؟@How many children do you have?
شما چند ساعت در هفته کار می کنید؟@How many hours a week do you work?
شما به چند زبان صحبت می کنید؟@How many languages do you speak?
چند مایل تا پنسیلوانیا فاصله است؟@How many miles is it to Pennsylvania?
چه تعداد انسان در نیویورک زندگی می کنند؟@How many people are there in New York?
خانواده شما چند نفره است؟@How many people do you have in your family?
چند نفر؟@How many people?
چه تعداد؟@How many?
همه آنها با هم چقدراست؟@How much altogether?
قیمت این گوشواره ها چقدر است؟@How much are these earrings?
چه میزان من به شما بدهکارم؟@How much do I owe you?
هزینه هر روز چقدر می شود؟@How much does it cost per day?
چقدر هزینه خواهد برداشت؟@How much will it cost?
هزینه رفتن به میامی چقدر است؟@How much is it to go to Miami?
قیمت آن چند است؟@How much is it?
قیمت آن چند است؟@How much is that?
قیمت این چند است؟@How much is this?
شما چقدر پول دارید؟@How much money do you have?
شما چقدر پول در می آورید؟@How much money do you make?
چقدر می ارزد؟/ارزشش چقدر خواهد بود؟@How much will it cost?
چه میزان میخواهید؟@How much would you like?
شما چند سال سن دارید؟@How old are you?
قد شما چقدر است؟@How tall are you?
فیلم چطور بود؟@How was the movie?
سفر چطور بود؟/سفر خوش گذشت؟@How was the trip?
کار و کاسبی چطور است؟@How's business?
هوا چطور است؟@How's the weather?
کارها چطور پیش میره؟@How's work going?
عجله کن!@Hurry!
من موافقم@I agree.
درحال حاضر غذایم را خورده ام@I ate already.
من شما را باور دارم@I believe you.
من دیروز یک پیراهن خریدم@I bought a shirt yesterday.
من با خانواده ام آمده ام@I came with my family.
من می توانم شنا کنم@I can swim.
صدای شما را درست نمی توانم بشنوم@I can't hear you clearly.
صدای شما ر نمی شنوم@I can't hear you.
برایم مهم نیست@I don't care.
احساس سلامتی نمی کنم / حالم خیلی خوب نیست@I don't feel well.
من دوستی ندارم@I don't have a friend.
من هیچ پولی ندارم@I don't have any money.
من پول کافی ندارم@I don't have enough money.
هم اکنون من زمان ندارم@I don't have time right now.
من نمی دانم چطور از آن استفاده کنم@I don't know how to use it.
من نمی دانم@I don't know.
من از او خوشم نمی آید@I don't like him.
من از آن خوشم نمی آید@I don't like it.
برایم مهم نیست@I don't mind.
من انگلیسی خیلی خوب صحبت نمی کنم@I don't speak English very well.
من خیلی خوب صحبت نمی کنم@I don't speak very well.
من هم فکر نمی کنم@I don't think so.
متوجه عرایض شما نشدم@I don't understand what your saying.
متوجه نشدم / نفهمیدم@I don't understand.
نمی خواهمش@I don't want it.
آن را نمی خواهم@I don't want that.
نمی خواهم شما را اذیت کنم@I don't want to bother you.
احساس خوبی دارم@I feel good.
فراموش کردم@I forget.
از کار ساعت 6 از تعطیل می شوم@I get off of work at 6.
تسلیم می شوم@I give up.
من در یک تصادف گیر کردم@I got in an accident.
سما خوردم@I have a cold.
سر درد دارم@I have a headache.
خیلی کار دارم برای انجام دادن@I have a lot of things to do.
من از شما یک سوال دارم@I have a question I want to ask you./ I want to ask you a question.
من رزرو کردم@I have a reservation.
من پول دارم@I have money.
من یکی در اتومبیلم دارم@I have one in my car.
دستم درد می کند@I have pain in my arm.
سه فرزند دارم، دو دختر و یک پسر@I have three children, two girls and one boy.
من باید به اداره پست بروم@I have to go to the post office.
من باید لباسهایم را بشویم@I have to wash my clothes.
من دو خواهر دارم@I have two sisters.
تابحال آنجا نبوده ام@I haven't been there.
هنوز غذاخوردن را تمام نکرده ام@I haven't finished eating.
من هنوز ناهار نخورده ام@I haven't had lunch yet.
امیدوارم که شما و همسرتان سفر خوبی داشته باشید@I hope you and your wife have a nice trip.
می دانم@I know.
من از او خوشم می آید@I like her.
من از آن خوشم می آید@I like it.
من غذاهای ایتالیایی را دوست دارم@I like Italian food.
من تماشای تلویزیون را دوست دارم@I like to watch TV.
من در کالیفرنیا زندگی می کنم@I live in California.
ساعتم را گُم کردم@I lost my watch.
من شما را دوست دارم@I love you.
من اشتباهی مرتکب شده ام@I made a mistake.
من این کیک را درست کرده ام@I made this cake.
من به دکتر احتیاج دارم@I need a doctor.
من کلید دیگری می خواهم@I need another key.
من به تعدادی دستمال احتیاج دارم@I need some tissues.
من به این احتیاج دارم تا فردا به آنجا برسم@I need this to get there by tomorrow.
من باید لباسم را عوض کنم@I need to change clothes.
من باید به خانه بروم@I need to go home.
من باید همین الان بروم@I need to go now.
من باید انگلیسی ام را تمرین کنم@I need to practice my English.
من فقط 5 دلار دارم@I only have 5 dollars.
من فقط یک میان وعده می خواهم@I only want a snack.
به یاد می آورم / یادم می آید@I remember.
من کمی انگلیسی صحبت می کنم@I speak a little English.
من به دو زبان صحبت می کنم@I speak two languages.
هنوز خیلی چیزها باید بخرم@I still have a lot of things to buy.
هنوز خیلی کارها باید امجام بدهم@I still have a lot to do.
من هنوز باید دندان هایم را مسواک بزنم و دوش بگیرم@I still have to brush my teeth and take a shower.
من هنوز تصمیم نگرفته ام@I still haven't decided.
من فکر میکنم که باید دکتر بروم@I think I need to see a doctor.
من فکر می کنم که مزه اش خوب است@I think it tastes good.
من فکر میکنم که آن کفش ها خیلی خوش ظاهر هستند@I think those shoes are very good looking.
من فکر می کنم شما بیش از حد لباس دارید@I think you have too many clothes.
من فکر کردم او چیز دیگری گفت@I thought he said something else.
من فکر می کردن که لباس ها ارزان تر هستند@I thought the clothes were cheaper.
من به شما اعتماد دارم@I trust you.
حالا می فهمم / الان متوجه شدم@I understand now.
می فهمم/ متوجه می شوم@I understand.
من معمولا در صبحانه قهوه می نوشم@I usually drink coffee at breakfast.
من میخواهم چیزی بخرم@I want to buy something.
می خواهم با سفارتخانه مان تماس بگیرم@I want to contact our embassy.
می خواهم به شما هدیهای بدهم@I want to give you a gift.
می خواهم این بسته را به ایران بفرستم@I want to send this package to the Iran.
می خواهم به شما چیزی نشان بدهم@I want to show you something.
درحال بیرون رفتن از رستوران بودم که دوستم رسید@I was about to leave the restaurant when my friends arrived.
درحال رفتن به کتابخانه بودم@I was going to the library.
در کتابخانه بودم@I was in the library.
به فروشگاه رفتم، و سپس به فروشگاه کامپیوتر رفتم@I went to the supermarket, and then to the computer store.
ای کاش من هم یکی داشتم@I wish I had one.
من یک نقشه از شهر می خواهم@I'd like a map of the city.
من یک اتاق برای غیرسیگاری ها می خواهم@I'd like a non-smoking room.
من یک اتاق دو تخته می خواهم لطفاً@I'd like a room with two beds please.
من یک اتاق می خواهم@I'd like a room.
من یک اتاق یک نفره می خواهم@I'd like a single room.
یک میز کنار پنجره می خواهم@I'd like a table near the window.
همچنین مقداری آب می خواهم لطفاً@I'd like some water too, please.
شماره تلفن هتل هیلتن را می خواهم لطفاً@I'd like the number for the Hilton Hotel please.
من یک بطری آب می خواهم لطفاً@I'd like to buy a bottle of water, please.
یک کارت تلفن می خواهم بخرم لطفاً@I'd like to buy a phone card please.
من می خواهم چیزی بخرم@I'd like to buy something.
می خواهم به ایران زنگ بزنم@I'd like to call the Iran.
می خواهم در رستوران خیابان پنجم غذا بخورم@I'd like to eat at 5th street restaurant.
می خواهم این را به دلار تبدیل کنم@I'd like to exchange this for Dollars.
می خواهم به قدم زدن / پیاده روی بروم@I'd like to go for a walk.
می خواهم به خانه بروم@I'd like to go home.
می خواهم به خرید بروم@I'd like to go shopping.
می خواهم به مغازه بروم@I'd like to go to the store.
می خواهم یک تماس تلفنی بگیرم@I'd like to make a phone call.
می خواهم رزرو کنم@I'd like to make a reservation.
می خواهم یک اتومبیل کرایه کنم@I'd like to rent a car.
می خواهم یک فکس بفرستم@I'd like to send a fax.
می خئاهم این را به ایران بفرستم@I'd like to send this to Iran.
می خواهم با آقای اسمیت صحبت کنم لطفاً@I'd like to speak to Mr. Smith please.
می خواهم از اینترنت استفاده کنم@I'd like to use the internet
اگر شما خوشتان آمده می توانم بیشتر بخرم@If you like it I can buy more.
اگر به کمک من احتیاج داشتید، لطفاً خبرم کنید@If you need my help, please let me know.
برخواهم گشت@I'll be right back.
بعداً تماس خواهم گرفت@I'll call back later.
به شما جمعه زنگ خواهم زد@I'll call you on Friday.
وقتی (از جایی) بیرون بیایم با شما تماس خواهم گرفت@I'll call you when I leave.
بعداً برخواهم گشت@I'll come back later.
من با شما تماس خواهم گرفت@I'll give you a call.
یک فنجان چای می خواهم لطفاً@I'll have a cup of tea please.
من هم همین را می خواهم.@I'll have the same thing.
سایز من 8 است@I'm a size 8.
من یک معلمم@I'm a teacher.
من به غذاهای دریایی حساسیت دارم@I'm allergic to seafood.
من ایرانی هستم@I'm Iranian.
من یک ایرانی هستم@I'm an Iranian.
من خسته هستم@I'm bored.
من درحال تمیز کردن اتاقم هستم@I'm cleaning my room.
سردم است@I'm cold.
همین الان می آیم@I'm coming right now.
من می آیم تا شما را بگیرم@I'm coming to pick you up.
من خوبم، شما چطور؟@I'm fine, and you?
من اهل ایران هستم@I'm from Iran.
من سیر هستم@I'm full.
درحال حاضر شدن برای بیرون رفتم هستم@I'm getting ready to go out.
چهار روز دیگر به خانه خواهم رفت@I'm going home in four days.
سال دیگر به ایران می روم@I'm going to Iran next year.
من به تخت خواب میروم@I'm going to bed.
درحال رفتن برای صرف شام هستم@I'm going to go have dinner.
درحال ترک کردن ] محل [ هستم@I'm going to leave.
من خوبم، شما چطور؟@I'm good, and you?
من خوبم@I'm good.
من خوشحالم@I'm happy.
من اینجا برای کار هستم@I'm here on business.
گرسنه هستم@I'm hungry.
فقط شوخی کردم@I'm just kidding.
فقط درحال نگاه کردن هستم@I'm just looking.
فردا میروم@I'm leaving Tomorrow.
دنبال اداره پست می گردم@I'm looking for the post office.
گم شده ام@I'm lost
من متأهل ام@I'm married.
من نمی ترسم@I'm not afraid.
من آمریکایی نیستم@I'm not American.
سرم شلوغ نیست@I'm not busy.
من نمی روم@I'm not going.
من ازدواج نکرده ام@I'm not married.
هنوز آماده نیستم@I'm not ready yet.
مطمئن نیستم@I'm not sure.
من خوبم@I'm ok.
گوشی را نگه میدارم/منتظر می مانم )تلفن(@I'm on hold. (phone)
من حاضرم/ آماده ام@I'm ready.
برای خودم کار می کنم@I'm self-employed.
من مریضم@I'm sick.
من مجردم@I'm single.
متأسم، ما فروختیم اش@I'm sorry, we're sold out.
من متأسفم@I'm sorry.
من تشنه هستم@I'm thirsty.
من خسته ام@I'm tired.
سرم خیلی شلوغ هست@I'm very busy.
سرم خیلی شلوغ هست. الان وقت ندارم@I'm very busy. I don't have time now.
من خیلی خوبم، سپاس گزارم@I'm very well, thank you.
من منتظر شما می مانم@I'm waiting for you.
من هم نگرانم@I'm worried too.
در 03 دقیقه@In 03 minutes.
آیا کس دیگری هم می آید؟@Is anyone else coming?
آیا همه چیز روبراه است؟@Is everything ok?
آیا تعطیل/ بسته است؟@Is it close?
آیا بیرون سرد است؟@Is it cold outside?
آیا از اینجا دور است؟@Is it far from here?
آیا گرم/ داغ است؟@Is it hot?
آیا نزدیک است؟/آیا در این نزدیکی هست؟@Is it nearby?
آیا ممکن است؟/ آیا امکان دارد؟@Is it possible?
آیا بارانی است؟@Is it raining?
آیا آماده است؟@Is it ready?
آیا فردا قرار است باران بیاید؟@Is it supposed to rain tomorrow?
آیا علی اینجاست؟@Is Ali here?
آیا علی آنجاست لطفاً؟@Is Ali there please?
آیا آقای هاشمی ایرانی است؟@Is Mr. Hashemi an Iranian?
آیا آن کافی است؟@Is that enough?
آیا آن خوب است؟@Is that ok?
آیا بانک دور است؟@Is the bank far?
آیا در این نزدیکی ها سالن سینما هست؟@Is there a movie theater nearby?
آیا در این شهر دانشگاه هست؟@Is there a university in town?
آیا در هتل رستوران هست؟@Is there a restaurant in the hotel?
آیا در این نزدیکی فروشگاهی هست؟@Is there a store near here?
آیا در اتاق تهویه مطبوع هست؟@Is there air conditioning in the room?
آیا راهنمایی که به زبان انگلیسی صحبت کند دارد؟@Is there an English speaking guide?
آیا هیچ نامه ای برای من هست؟@Is there any mail for me?
آیا چیز ارزانتری هست؟@Is there anything cheaper?
آیا این منطقه امن است؟@Is this a safe area?
آیا این آقای اسمیت است؟@Is this Mr. Smith?
آیا این خودکار مال شماست؟@Is this pen yours?
آیا این اتوبوس به نیویورک می رود؟@Is this the bus to New York?
آیا این کتا شماست؟@Is this your book?
آیا پدر شما خانه است؟@Is your father home?
آیا خانه شما شبیه این یکی است؟@Is your house like this one?
آیا شوهر شما هم اهل تهران است؟@Is your husband also from Tehran?
آیا پسر شما اینجاست؟@Is your son here?
آیا چنین نیست؟@Isn't it?
هر ساعت 03 دلار هزینه اش می شود@It costs 03 dollars per hour.
به آب و هوا (شرایط جوی) بستگی دارد@It depends on the weather.
اینجام درد می کند@It hurts here.
امروز بارانی خیلی شدیدی آمد@It rained very hard today.
با ماشین 0 ساعت زمان می برد@It takes 0 hours by car.
آن به زودی خواهد رسید@It will arrive shortly.
امروز غروب قرار است سرد شود@It'll be cold this evening.
(ساعت) 11:03 شب است@It's 11:03pm.
این 17 دلار است@It's 17 dollars.
(ساعت) 6 صبح است@It's 6AM.
(ساعت) یک ربع به هفت است@It's a quarter to 7.
بیست و پنجم آگوست است@It's August 05th.
این خوشمزه است@It's delicious!
از اینجا دور است@It's far from here.
قرار است امروز (هوا) گرم شود@It's going to be hot today.
قرار است امروز برف بیاید@It's going to snow today.
(ساعت) یازده و نیم است@It's half past 11.
آن اینجاست@It's here.
این کمتر از 5 دلار است@It's less than 5 dollars.
آن بیشتر از/دورتر از 0 مایل است@It's longer than 0 miles.
این مال من است@It's mine.
این بیشتر از 5 دلار است@It's more than 5 dollars.
آن در کنار فروشگاه است@It's near the Supermarket.
آن در شمال اینجاست@It's north of here.
قرار نیست امروز باران بیاید@it's not supposed to rain today.
آن خیلی دور نیست@It's not too far.
این خیلی گران نیست@It's not very expensive.
این خوب است@It's ok.
آن در خیابان هفتم است@It's on 7th street.
آن آنجاست )اشاره(@It's over there.
باران می آید@It's raining.
واقعاً گرم / داغ است@It's really hot.
آن کوتاه تر از 0 مایل است@It's shorter than 0 miles.
قرار است فردا باران بیاید@It's supposed to rain tomorrow.
آن آنجاست )اشاره(@It's there.
خیلی دیر است@It's too late.
امروز خیلی سرد است@It's very cold today.
آن خیلی مهم است@It's very important.
آیا خیلی باد میوزد؟@It's very windy.
همین الان دیدم اش@I've already seen it.
من به مدت دو روز در اینجا بوده ام.@I've been here for two days.
من در آنجا بوده ام@I've been there.
من شنیده ام که اصفهان شهر زیبایی است@I've heard Isfahan is a beautiful place.
من هرگز آن را انجام نداده ام@I've never done that.
من هرگز قبلاً آن را ندیده ام@I've never seen that before.
من دیدم اش@I've seen it.
من در آنجا برای 5 سال کار کرده ام@I've worked there for five years.
علی فردا به تعطیلات می رود.@Ali is going on vacation tomorrow.
سوم جون.@June 0rd.
فقط یکمی.@Just a little.
فقط یه لحظه!@Just a moment
اجازه بدهید من بررسی کنم@Let me check.
اجازه بدهید در موردش فکرکنم@Let me think about it.
بیایید برویم و نگاهی بیندازیم@Let's go have a look.
بزن بریم@Let's go.
بیایید در مقابل هتل همدیگر را ببینیم@Let's meet in front of the hotel.
بیایید انگلیسی تمرین کنیم@Let's practice English.
بیایید به اشتراک بگذاریم/ بیایید تقسیمش کنیم@Let's share
مردانه یا زنانه؟@Male or female?
آیا می توانم با آقای اسمیت صحبت کنم لطفاً؟@May I speak to Mrs. Smith please?
شاید@Maybe.
بیشتر از 033 مایل@More than 033 miles.
بیشتر از آن@More than that.
تولد من در 07 آکوست است@My birthday is August 07th.
اتومبیل من کار نمی کند@My car isn't working.
ماشین من با ماشین دیگری تصادف کرده است@My car was hit by another car.
تلفن همراه من درست دریافت نمی کند@My cell phone doesn't have good reception.
تلفن همراه من کار نمیکند@My cell phone doesn't work.
دختر من اینجاست@My daughter is here.
پدر من آنجا بود@My father has been there.
پدر من یک وکیل است@My father is a lawyer.
دوست من آمریکایی است@My friend is American.
مادر بزرگم سال گذشته از دنیا رفت@My grandmother passed away last year.
خانه من نزدیک بانک است@My house is close to the bank.
چمدان من گم شده است@My luggage is missing.
اسم من جان اسمیت است@My name is John Smith.
پسر من کامپیوتر می خواند@My son studies computers.
پسرم@My son.
شکمم درد می کند@My stomach hurts.
گلویم می سوزد@My throat is sore.
ساعتم دزدیده شده است@My watch has been stolen.
کنار بانک@Near the bank.
مهم نیست@Never mind.
دفعه بعد@Next time.
از ملاقات شما خوش وقتم@Nice to meet you
مشکلی نیست@No problem.
نه، من ایرانی ام@No, I'm Iranian.
نه، ممنونم@No, thank you.
نه این دفعه اول است@No, this is the first time.
نه/ خیر@No.
هیچ کس ما را کمک نکرد@Nobody is helping us.
هم اکنون کسی آنجا نیست@Nobody is there right now.
بی معنی است@Nonsense.
نه اخیراً / نه به تازگی@Not recently.
هنوز نه@Not yet.
هیچ چیز دیگری@Nothing else.
الآن یا بعداً؟@Now or later?
02 اکتبر@October 02nd.
البته@Of course.
سمت چپ@On the left.
سمت راست@On the right.
لباسهایت را بردار@Pick up your clothes.
لطفاً با من تماس بگیرید@Please call me.
لطفاً بیایید داخل@Please come in.
لطفاً این را برای من بشمارید@Please count this for me.
لطفاً این را برای من پُرش کنید(باک اتومبیل)@Please fill out this form.
لطفاً بنشینید@Please sit down.
لطفاً انگلیسی صحبت کنید@Please speak English.
لطفاً آهسته تر صحبت کنید@Please speak more slowly.
لطفاً آهسته تر صحبت کنید@Please speak slower.
لطفاً مرا به فرودگاه برسانید@Please take me to the airport.
لطفاً من را به این آدرس برسانید@Please take me to this address.
لطفاً کفشهایت را دربیاور@Please take off your shoes.
لطفاً به او بگویید جان تماس گرفت@Please tell her John called.
لطفاً به من بگویید@Please tell me.
لطفاً برای من صبر کنید@Please wait for me.
لطفاً بنویسیدش@Please write it down.
لطفاً/خواهشاً@Please.
واقعاً؟@Really?
درست همین جا@Right here.
درست آنجا@Right there
بعداً میبینمت@See you later.
فردا میبینمت@See you tomorrow.
امشب میبینمت@See you tonight.
او میخواهد بداند شما کی می آیید@She wants to know when you're coming.
او یک متخصص است@She's an expert.
او فردا با من می آید@She's going with me tomorrow.
او از من بزرگتر)مسن تر( است@She's older than me.
او زیباست@She's pretty.
آیا باید صبر کنم@Should I wait?
تعدادی کتاب@Some books.
شخصی آن را برایم انجام داد@Someone does that for me.
کسی می آید@Someone is coming.
شانست را امتحان کن@Take a chance.
ببرش بیرون@Take it outside.
مرا به مرکز شهر ببر@Take me downtown.
من را به هتل ماریوت ببرید@Take me to the Marriott Hotel.
این دارو را بخور/مصرف کن@Take this medicine.
به او بگویید که من نیاز دارم با او صحبت کنم@Tell him that I need to talk to him.
به من بگو@Tell me.
متشکرم خانم )دوشیزه(@Thank you miss.
متشکرم آقا@Thank you sir.
خیلی از شما ممنونم@Thank you very much.
متشکرم@Thank you.
بابت همه چیز ممنونم@Thanks for everything.
از کمک شما ممنونم@Thanks for your help.
سپاس@Thanks.
آن اتومبیل شبیه به اتومبیل من است@That car is similar to my car.
آن اتومبیل ] که [ آنجاست مال من است@That car over there is mine.
بنظر فوق العاده می آید@That looks great.
بنظر پیر می آید@That looks old.
آن رستوران گران نیست@That restaurant is not expensive.
آن بو بد است@That smells bad.
آن طرف/سو@That way.
آن مدرسه خوبی است@That's a good school.
اشکالی ندارد@That's alright.
آن کافی است@That's enough.
آن منصافه است@That's fair.
آن خوب است@That's fine.
آن کتاب مال اوست@That's her book.
آن خودش است@That's it.
آن کافی نیست@That's not enough.
آن منصفانه نیست@That's not fair.
آن درست نیست@That's not right.
آن درست است@That's right.
آن خیلی بد است@That's too bad.
آن خیلی گران است@That's too expensive.
آن خیلی دیر است@That's too late.
آن خیلی زیاد است@That's too many.
آن خیلی زیاد است)غیرقابل شمارش(@That's too much.
آن اشتباه/غلط است@That's wrong.
آن تصادف در تقاطع رخ داده است@The accident happened at the intersection.
بزرگه یا کوچکه؟@The big one or the small one?
کتاب پشت میز است@The book is behind the table.
کتاب جلوی میز است@The book is in front of the table.
کتاب نزدیک میز است@The book is near the table.
کتاب کنار میز است@The book is next to the table.
کتاب روی میز است@The book is on the table.
کتاب بالای میز است@The book is on top of the table.
کتا زیر میز است@The book is under the table.
کتابها گران هستند@The books are expensive.
اتومبیل تعمیر شده است@The car is fixed.
اتومبیل ها ایرانی هستند@The cars are Iranian.
غذا خوشمزه بود@The food was delicious.
پرواز/ حرکت هواپیما ساعت 5:03 بعداز ظهر است@The plane departs at 5:03P.
راه ها لغزنده هستند@The roads are slippery.
تلویزیون خراب است@The TV is broken.
تمام طول روز@The whole day.
تعداد زیادی از مردم در اینجا هستند@There are many people here.
تعدادی سیب در یخچال است@There are some apples in the refrigerator.
تعدادی کتاب روی میز است@There are some books on the table.
آنجا یک تصادف ماشین بوده است@There has been a car accident.
یک کتاب زیر میز وجود دارد@There's a book under the table.
یک رستوران نزدیک اینجاست@There's a restaurant near here.
آنجا یک رستوران است، اما من فکر نمی کنم که خیلی خوب باشد@There's a restaurant over there, but I don't think it's very good.
زمان زیادی باقی است@There's plenty of time.
آنها دیروز رسیدند@They arrived yesterday.
آنها 06 دلار برای هر روز هزینه می کنند@They charge 06 dollars per day.
آنها هنوز او را ندیده اند@They haven't met her yet.
این اولین باری است که من در اینجا بوده ام@This is the first time I've been here.
این خیلی سخت/قامض است@This is very difficult.
خیلی خوبه، متشکرم.@Very good, thanks .
پیشخدمت(مرد)@Waiter!
پیشخدم(زن)@Waitress!
ما می توانیم غذای ایتالیایی یا چینی بخوریم@We can eat Italian or Chinese food.
ما دو پسر و یک دختر داریم@We have two boys and one girl.
ما خیلی آن را دوست داریم@We like it very much.
ما دو لیوان آب می خواهیم لطفاً@We'll have two glasses of water please.
ما اهل تهران هستیم@We're from Tehran.
ما دیر رسیدیم@We're late.
آیا هیچ مشکلی است؟@Were there any problems?
آیا شما دیشب در کتابخانه بودید؟@Were you at the library last night?
شما چکار می کنید؟@What are you doing?
شما قصد دارید که امشب چکار کنید؟@What are you going to do tonight?
چه چیزی می خواهید بخورید؟/ داشته باشید؟@What are you going to have?
به چی فکر می کنید؟@What are you thinking about?
شما دو نفر در مورد چی حرف می زنید؟@What are you two talking about?
عادات شما چه هستند؟@What are your hobbies?
من چکاری می توانم برای شما انجام دهم؟@What can I do for you?
آن ماشین چه رنگی است؟@What color is that car?
آنها چه روزی می آیند؟@What day are they coming over?
چه روزی از هفته است؟@What day of the week is it?
شما دیشب چکار کردید؟@What did you do last night?
شما دیروز چکار کردید؟@What did you do yesterday?
تو به چه فکر کردی؟@What did you think?
مردم معمولا در تابستان در لس آنجلس چکار می کنند؟@What do people usually do in the summer in Los Angeles?
آنها چه می خوانند؟(درس)@What do they study?
شما در مورد این کفشها چه فکری(نظری) دارید؟@What do you think of these shoes?
شما به چه فکر می کنید؟@What do you think?
شما چه می خواهید بخرید؟@What do you want to buy?
شما چکار می خواهید بکنید؟@What do you want to do?
والدین شما برای کار چکار می کنند؟(شغل آنها چیست؟)@What do your parents do for work?
او برای کار چکار می کند؟@What does he do for work?
این چه معنی می دهد؟@What does this mean?
این چه می گوید؟@What does this say?
معنی این لغت چیست؟@What does this word mean?
پدر شما برای کار چکار می کند؟@What does your father do for work?
چه اتفاقی افتاد؟@What happened?
این چیست؟@What is it?
آن چیست؟@What is that?
کد منطقه چند است؟@What is the area code?
تاریخ امروز چندم است؟@What is today's date?
چه نوع موسیقی شما دوست دارید؟@What kind of music do you like?
شما به چه مدرسه ای می رفتید؟@What school did you go to?
من باید چه بپوشم؟@What should I wear?
چه اندازه ای؟@What size?
آنها چه ساعتی می رسند؟@What time are they arriving?
شما چه ساعتی به ایستگاه اتوبوس می روید؟@What time are you going to the bus station?
شما چه ساعتی خوابید؟@What time did you go to sleep?
شما چه ساعتی بیدار شدید؟@What time did you get up?
شما هر روز چه ساعتی به سر کار میروید؟@What time do you go to work everyday?
شما فکر می کنید که چه زمانی خواهید رسید؟@What time do you think you'll arrive?
آن کی شروع می شود؟@What time does it start?
فیلم کی شروع می شود؟@What time does the movie start?
زمان بررسی کی است؟@What time is check out?
ساعت چند است؟@What time is it?
هوای فردا چطور خواهد بود؟@What will the weather be like tomorrow?
شما دوست دارید چه بنوشید؟@What would you like to drink?
شما دوست دارید چه بخورید؟@What would you like to eat?
چه چیز داخل اش است؟@What's in it?
آدرس اش چیست؟@What's the address?
هزینه هرشب چقدر است؟)هتل(@What's the charge per night? (Hotel)
(تاریخ)چندم است؟@What's the date?
نرخ ارز برای دلار چند است؟@What's the exchange rate for dollars?
نرخ ارز چند است؟@What's the exchange rate?
موضوع چیست؟@What's the matter?
نام شرکتی که شما برای آن کار میکنید چیست؟@What's the name of the company you work for?
شماره تلفن چند است/چیست؟@What's the phone number?
نرخ اتاق چند است؟@What's the room rate?
دما چقدراست؟@What's the temperature?
این چیست؟@What's this?
تاریخ امروز چندم است؟@What's today's date?
چه خبر؟@What's up?
چی شده؟ / مشکل چیست؟@What's wrong?
آدرس شما چیست؟@What's your address?
آدرس پست الکترونیکی شما چیست؟@What's your email address?
غذای مورد علاقه شما چیست؟@What's your favorite food?
فیلم مورد علاقه شما چیست؟@What's your favorite movie?
نام خانوادگی شما چیست؟@What's your last name?
نام شما چیست؟@What's your name?
دین شما چیست؟@What's your religion?
آنها کی می آیند؟@When are they coming?
شما کی برمی گردید؟@When are you coming back?
شما کی میروید تا دوستتان را بگیرید؟@When are you going to pick up your friend?
شما کی میروید؟@When are you leaving?
شما کی حرکت می کنید؟@When are you moving?
این کی اتفاق افتاد؟@When did this happen?
شما کی رسیدید به بستون؟@When did you arrive in Boston?
ما کی میرسیم؟@When do we arrive?
ما کی میرویم؟@When do we leave?
شما کی میرسید به ایران؟@When do you arrive in the Iran?
چه زمانی شما دست از کار می کشید؟@When do you get off work?
چه زمانی شما کارتان را شروع می کنید؟@When do you start work?
او کی خواهد رسید؟@When does he arrive?
چه موقع آن می رسد؟@When does it arrive?
چه زمانی بانک باز می شود؟@When does the bank open?
اتوبوس بعدی به فیلادلفیا چه زمانی است؟@When is the next bus to Philidalphia?
تولد شما چه زمانی است؟@When is your birthday?
آخرین زمانی /باری که شما با مادرتان صحبت کردید چه زمانی بود؟@When was the last time you talked to your mother?
او چه زمانی برخواهد گشت؟@When will he be back?
کجا می توانم یک بیمارستان پیدا کنم؟@Where can I find a hospital?
کجا می توانم این را پست کنم؟@Where can I mail this?
کجا می توانم اتومبیل کرایه کنم؟@Where can I rent a car?
کجا اتفاق افتاد؟@Where did it happen?
کجا می روید؟@Where did you go?
انگلیسی را کجا یاد گرفتید؟@Where did you learn English?
از کجا آن را یاد گرفتید؟@Where did you learn it?
کجا آن را گذاشتید؟@Where did you put it?
قبل از اینکه اینجا کار کنید کجا کار می کردید؟@Where did you work before you worked here?
شما کجا زندگی می کنید؟@Where do you live?
شما کجا می خواهید بروید؟@Where do you want to go?
شما کجا کار می کنید؟@Where do you work?
کجا درد می کند؟@Where does it hurt?
همسر / زن شما کجا کار می کند؟@Where does your wife work?
عابربانک کجاست؟@Where is an ATM?
او اهل کجاست؟@Where is he from?
او کجاست؟@Where is he?
آن کجاست؟@Where is it?
خیابان اصلی کجاست؟@Where is Main Street?
پیراهن من کجاست؟@Where is my shirt?
او اهل کجاست؟@Where is she from?
فرودگاه کجاست؟@Where is the airport?
حمام کجاست؟@Where is the bathroom?
ایستگاه اتوبوس کجاست؟@Where is the bus station?
یک دکتر که بتواند انگلیسی صحبت کند کجا هست؟@Where is there a doctor who speaks English?
کجا یک عابر بانک هست؟@Where is there an ATM?
شما کجا بودید؟@Where were you?
شما دوست دارید که کجا بروید؟@Where would you like to go?
کجا دوست دارید ملاقات کنید؟@Where would you like to meet?
نزدیکترین رستوران کجاست؟@Where's the closest restaurant?
صندوق پست کجاست؟@Where's the mail box?
نزدیکترین بیمارستان کجاست؟@Where's the nearest hospital?
داروخانه کجاست؟@Where's the pharmacy?
اداره پست کجاست؟@Where's the post office?
کدام بهتر است، اسپاگتی یا سالاد جوجه؟@Which is better, the spaghetti or chicken salad?
کدام بهتر است؟@Which is better?
کدام بهترین است؟@Which is the best?
کدام یک را شما می خواهید؟@Which one do you want?
کدام یک بهتر است؟@Which one is better?
کدام یک ارزانتر است؟@Which one is cheaper?
کدام یک بهتر است؟@Which one is the best?
کدام یک؟@Which one?
کدام جاده/ مسیر را باید ] در پیش [ بگیرم؟@Which road should I take?
او به کدام مدرسه می رود؟@Which school does he go to?
آنها که/چه کسانی هستند؟@Who are they?
شما دنبال چه کسی می گردید؟@Who are you looking for?
شما که هستید؟@Who are you?
چه کسی هست؟@Who is it?
آن کیست؟@Who is that?
چه کسی این نامه را فرستاده است؟@Who sent this letter?
چه کسی آن را به شما آموخته/یاد داده؟@Who taught you that?
چه کسی به شما آموخت/ یاد داد؟@Who taught you?
آن چه کسی بود؟@Who was that?
معلم شما چه کسی بود؟@Who was your teacher?
چه کسی برنده شد؟@Who won?
با چه کسی می خواهید صحبت کنید؟@Who would you like to speak to?
چه کسی برنده شد؟@Who's calling?
آن مرد که آنجاست چه کسی است؟@Who's that man over there?
آن کتاب چه کسی است؟@Whose book is that?
چرا شما می خندید؟@Why are you laughing?
چرا شما نمی روید؟@Why aren't you going?
چرا شما آن کار را کردید؟@Why did you do that?
چرا شما آن را گفتید؟@Why did you say that?
چرا که نه؟@Why not?
آیا شما برای من یک تاکسی خبر می کنید لطفاً؟@Will you call me a taxi please?
آیا شما به من یک حوله می دهید لطفاً؟@Will you hand me a towel please?
آیا نمک را به من می دهید لطفاً؟@Will you pass me the salt please?
آیا شما این را در اتومبیل برای من خواهید گذاشت؟@Will you put this in the car for me?
آیا من را یادآوری خواهید کرد؟@Will you remind me?
آیا من را به خانه خواهید رساند؟@Will you take me home?
آیا یک لیوان آب دوست دارید؟@Would you like a glass of water?
چای میل دارید یا قهوه؟@Would you like coffee or tea?
آیا مقداری آب میل دارید؟@Would you like some water?
آیا مقداری چای دوست دارید؟@Would you like some tea?
آیا چیزی برای نوشیدن دوست دارید؟@Would you like something to drink?
آیا چیزی برای خوردن دوست دارید؟@Would you like something to eat?
آیا دوست دارید این را بخرید؟@Would you like to buy this?
آیا دوست دارید برای قدم زدن بروید؟@Would you like to go for a walk?
آیا دوست دارید با من شما بخورید؟@Would you like to have dinner with me?
آیا دوست دارید یک فیلم کرایه کنید؟@Would you like to rent a movie?
آیا دوست دارید تلویزیون ببینید؟@Would you like to watch TV?
آیا آب یا شیر دوست دارید؟@Would you like water or milk?
آیا پیغام می گذارید لطفاً؟@Would you take a message please?
بله، واقعاً.@Yes, really.
بله/آری@Yes.
درب را بازکن@Open the door.
پنجره را باز کن@Open the window.
فرزندان ما در کانادا هستند@Our children are in Canada.
بیرون هتل@Outside the hotel.
امتحانش کن@Try it on.
سعی کن بگوئیدش@Try it.
دور بزن@Try to say it.
به سمت چپ بپیچ@Turn around.
به سمت راست بپیچ@Turn left.
شما اتومبیل بسیار زیبایی دارد@You have a very nice car.
شما شبیه خواهر من هستید@You look like my sister.
شما بنظر خسته می رسید@You look tired.
شما خیلی خوب انگلیسی صحبت می کنید@You speak English very well.
فرزندان شما بسیار خوب رفتار میکنند)مؤدب هستند)@Your children are very well behaved.
دختر شما@Your daughter.
خانه شما بسیار زیباست@Your house is very nice.
همه وسایل شما اینجاست@Your things are all here.
شما زیبا هستید@You're beautiful.
حق با شماست/شما درست می گویید@You're right.
شما زرنگ تر/باهوش تر از او هستید@You're smarter than him.
شما بسیار مهربان/ بامحبت هستید@You're very nice.
شما خیلی باهوش هستید@You're very smart.
خواهش می کنم@You're welcome.